
transport . deux roues:
  titre: Moto
  applicable si: présent
  icônes: 🏍️
  formule:
    variations:
      - si: transport . deux roues . présent = oui
        alors: empreinte / passagers
      - sinon: empreinte moyenne / passagers
  unité: kgCO2e

transport . deux roues . passagers:
  applicable si: présent
  question: Combien de passagers seront présents sur votre deux roues ?
  par défaut: 1
  plancher: 1
  unité: personnes
  suggestions:
    un passager: 1
    deux passagers: 2

transport . deux roues . empreinte:
  formule: (empreinte au km + entretien pondéré) * km
  unité: kgCO2e

transport . deux roues . empreinte moyenne:
  valeur: deux roues . empreinte
  contexte:
    deux roues . type: "'moto sup 250'"
    deux roues . km: 200

transport . deux roues . km:
  applicable si: présent
  question: Combien de km allez vous parcourir en deux roues pour aller et revenir de votre lieu de séjour ?
  par défaut: km annuels moyen
  plancher: 0
  unité: km
  suggestions:
    200 km: 200
    400 km: 400
    600 km: 600

transport . deux roues . type:
  applicable si: présent
  question: Quelle est la motorisation de votre moto ?
  par défaut: "'moto sup 250'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - moto inf 250
        - moto sup 250
  note: |
    Le parc des deux-roues motorisés se divise en [3 catégories](https://www.inserr.fr/sites/default/files/public/7-parc_de_vehicules_en_circulation_0.pdf).
    - Les cyclomoteurs (moins de 50 cm³) : 17,00 % du parc
    - Les motocyclettes légères (50 à 125 cm³) : 26,00 % du parc
    - Les motocyclettes lourdes (plus de 125 cm³) : 56,00 % du parc

transport . deux roues . type . moto inf 250:
  titre: Moins de 250 cm³
transport . deux roues . type . moto sup 250:
  titre: Plus de 250 cm³

transport . deux roues . empreinte au km:
  unité: kgCO2e/km
  formule:
    variations:
      - si: type = 'moto inf 250'
        alors: 0.0763 kgCO2e/km
      - si: type = 'moto sup 250'
        alors: 0.191 kgCO2e/km

  note: |
    Moto =< 250 cm3 - Mixte - 2018 ; 76,3 gCO2e/km/personne ; calculs ADEME à partir d'HBEFA (2020)

    Moto > 250 cm3 - Mixte - 2018 ; 191 gCO2e/km/personne ; calculs ADEME à partir d'HBEFA (2020)

    Les chiffres ci-dessus incluent la fabrication du véhicule, contrairement aux données précédentes (2021).

transport . deux roues . entretien pondéré:
  formule: entretien
  unité: kgCO2e/km

transport . deux roues . entretien:
  formule: empreinte branche . G45 * 1000000 kgCO2e/ktCO2e * 0.02 * 0.07 / ( 0.68 + 0.07 ) / nombre deux roues circulation / km annuels moyen
  unité: kgCO2e/km
  note: |
    Dans le poste G45, nous proratisons le poste Commerce et réparation de motocycles (2%) sur le même rapport que les voitures pour extraire l'entretien de ce poste comprenant également le commerce.
    Nous le divisons par le nombre de véhicules en circulation, puis par 3000 km (la moyenne de km effectués par véhicule) pour obtenir une empreinte en kgCO2e / km.

transport . deux roues . nombre deux roues circulation:
  formule: 2700000
  note: Le nombre de deux-roues en circulation en 2020, stable, est de [2,7 millions](https://www.onisr.securite-routiere.gouv.fr/etudes-et-recherches/vehicules/parc-des-vehicules/le-parc-deux-roues-motorises-des-menages)


transport . deux roues . km annuels moyen:
  formule: 3000
  unité: km
  note: |
    Source pour les km annuels moyens : [datalab ministère écologie 2019](https://www.statistiques.developpement-durable.gouv.fr/bilan-annuel-des-transports-en-2019-0), figure G1-1.
