transport:
# Cette première mosaique concerne les modes de transport principaux pour venir dans la région Hauts-de-France
# Sur avis de HdF Tourisme, on considère 4 modes de transport principaux : train, voiture, moto, car longue distance (Flixbus, etc.)

  applicable si:
    toutes ces conditions:
      - durée séjour > 0
      - transport . localisation séjour > 0
  titre: Transport pour venir en Hauts-de-France
  mosaique:
    type: selection
    options:
      - train . présent
      - car longue distance . présent
      - voiture . présent
      - deux roues . présent
    suggestions:
      aucun:
        train . présent: non
        car longue distance . présent: non
        voiture . présent: non
        deux roues . présent: non
  question: Quel(s) moyen(s) de transport allez-vous utiliser pour vous rendre sur votre lieu de séjour et pour en revenir ?
  abréviation: transp.
  icônes: 🚦
  description: |
    Nous distinguons deux types de trajets. Ceux _aller-retour_ entre votre domicile et votre (premier) lieu d'hébergement. C'est l'objet de cette question et nous vous
    demandons de renseigner les combinaisons (éventuelles) de mode de transport que vous allez utiliser.

    Le second type de trajets que nous questionnerons ultérieurement sont ceux réalisés pendant le séjour. Ne les prenez donc pas en compte ici !
    
    **Un exemple** : si vous venez avec votre propre voiture, distinguez les km aller-retour entre votre domicile et votre lieu d'hébergement et les km faits pendant le séjour).
    somme:
      - train
      - car longue distance
      - voiture
      - deux roues

transport . notif train:
  type: notification
  formule:
    toutes ces conditions:
      - transport . train . présent
  description: |
    Bravo ! Vous optez pour le train pour venir en Hauts-de-France ? Pour trouver le trajet qu'il vous faut c'est sur [SNCF Connect](https://www.sncf-connect.com/) ou sur [TER Hauts-de-France](https://www.ter.sncf.com/hauts-de-france).

transport . notif pas train:
  type: notification
  formule:
    une de ces conditions:
      - transport . voiture . présent
      - transport . deux roues . présent
      - transport . car longue distance . présent
  description: |
    Et si vous faisiez un geste pour la planète en optant pour le train ? Regardez sur ce [calculateur d'itinéraire](https://www.rome2rio.com) si c'est possible puis rendez-vous sur [SNCF Connect](https://www.sncf-connect.com/) ou sur [TER Hauts-de-France](https://www.ter.sncf.com/hauts-de-france). On vous prévient, ça peut être un peu plus long 🙂.

transport . train . présent:
  question: Allez-vous utiliser des trains pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

transport . car longue distance . présent:
  question: Allez-vous utiliser des cars longue distance pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

transport . voiture . présent:
  question: Allez-vous utiliser une voiture pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non

transport . deux roues . présent:
  question: Allez-vous utiliser un deux roues pour vous rendre et revenir sur votre lieu de séjour ?
  par défaut: non


transport . voyageurs:
  ordre: 1
  titre: Nombre voyageurs
  question: Combien de personnes voyageront (vous inclus) ?
  description: |
    Si vous êtes en couple renseignez 2. Si vous êtes une famille composée de deux adultes et deux enfants, renseignez 4. Etc.
  par défaut: 2
  plancher: 1
  avertissement: |
    Le nombre d'habitants ne peut pas être nul ni inférieur à 1.
  suggestions:
    seul: 1
    en couple: 2
    en famille: 4

transport . durée séjour:
  ordre: 2
  titre: Durée du séjour
  question: Quelle sera la durée de votre séjour ?
  description: |
    A vous de nous dire combien de temps vous allez rester dans la région Hauts-de-France.
  par défaut: 2
  plancher: 1
  avertissement: | 
    La durée ne peut pas être inférieur à 1 jour. Si vous êtes ici c'est que vous comptez profiter de la beauté de la région Hauts-de-France.
  suggestions:
    un week-end: 2
    un week-end prolongé: 3
    une semaine: 7
  unité: jours

transport . localisation séjour:
  ordre: 3
  titre: Localisation du séjour
  question: Pouvez-vous nous indiquer, en vous appuyant sur la carte ci-dessous, dans quelle partie des Hauts-de-France allez-vous majoritairement passer votre séjour ?
  description: |
    Si vous comptez explorer plusieurs régions et/ou changer de lieu de séjour, répondez en considérant votre premier lieu d'hébergement.
    ![](https://abc-transitionbascarbone.fr/wp-content/uploads/2025/06/Carte_HDF_CS-scaled.jpg)
  suggestions:
    Arras Pays d'Artois: 1
    Artois Lys: 2
    Audomarois: 3
    Aumale Blangy: 4
    Avesnois Thiérache: 5
    Baie de Somme: 6
    Boulonnais: 7
    Calaisis: 8
    Cambresis: 9
    Chaunois: 10
    Cœur des Hauts de France: 11
    Compiègne Pierrefonds: 12
    Côte d'Opale: 13
    Creil-Halatte: 14
    Dunkerquois: 15
    Flandre rurale: 16
    Grand Amiénois: 17
    Grand Beauvaisis: 18
    Grand Laonnois: 19
    Hainaut: 20
    Lens-Hénin: 21
    Liancourtois: 22
    Métropole Européenne de Lille: 23
    Noyonnais Deux Vallées: 24
    Pays de Valois: 25
    Pévélois Douaisis: 26
    Plateau Picard: 27
    Portes de la Champagne: 28
    Saint-Quentinois: 29
    Senlis-Chantilly: 30
    Soissonnais-Valois: 31
    Vexin Sablons: 32
    Villes Sœurs: 33
  par défaut: 99

