alimentation . nombre de plats viande:
  formule: plats . viande blanche . nombre + plats . viande rouge . nombre
  unité: repas

alimentation . nombre de plats poisson:
  formule: plats . poisson gras . nombre + plats . poisson blanc . nombre
  unité: repas

alimentation . repas . réduire viande:
alimentation . repas . réduire viande . max 1 par jour:
  applicable si: nombre de plats viande >= transport . durée séjour
  titre: Limiter la viande à un repas par jour pendant votre séjour
  icônes: 🥩1️⃣
  formule: différence séjour * transport . durée séjour
  description: |
    Pour un séjour végétarien, essayez d'éviter de consommer de la viande à tous les repas !

    Pas toujours simple me direz-vous quand les offres de repas sont toutes carnées mais c'est un geste fort pour limiter l'empreinte de votre séjour.

alimentation . repas . réduire viande . max 1 par jour . différence séjour:
  formule: plats - nouveau régime

alimentation . repas . réduire viande . max 1 par jour . nouveau régime:
  formule:
    somme:
      - (plats . viande blanche / nombre de plats viande) * transport . durée séjour
      - (plats . viande rouge / nombre de plats viande) * transport . durée séjour
      - plats . végétalien
      - plats . végétarien
      - plats . poisson gras
      - plats . poisson blanc
      - compensation végétarienne

alimentation . repas . réduire viande . max 1 par jour . nouveau régime . compensation végétarienne:
  formule: plats . végétarien . empreinte * (nombre de plats viande - transport . durée séjour)


alimentation . repas . viande faible empreinte:
  applicable si: plats . viande rouge . nombre > 0
  action:
    dépasse:
      - alimentation . repas . réduire viande . max 1 par jour
  titre: Privilégier la volaille ou le porc pendant votre séjour
  formule: différence séjour
  icônes: ➡️🍗f
  description: |
    Toutes les viandes n’ont pas le même impact sur le climat. Pour réduire son empreinte carbone, il est plus intéressant de manger de la volaille que du porc, du bœuf, du veau, du mouton ou de l’agneau.

    La volaille demande moins de nourriture que les autres animaux pour grossir. On consomme donc moins d’énergie et d’eau pour produire des céréales qui nourriront les animaux. Surtout, les poules n'émettent pas de méthane, qui est un puissant gaz à effet de serre.

    De plus, manger moins de viande et de charcuterie est bon pour la santé car consommées en excès, la viande et la charcuterie augmentent le risque de cancer colorectal. Mieux vaut éviter de manger de la viande tous les jours (pour les adultes, limiter à 500 g de viande, soit 2 à 3 steaks, et 15 g de charcuterie, l'équivalent de 3 tranches de saucisson par semaine)

    > Pour en savoir plus sur les impacts de notre alimentation sur notre santé et la planète, consultez [le guide « Préserver sa santé et la planète »](https://librairie.ademe.fr/consommer-autrement/6260-preserver-sa-sante-et-la-planete.html)

alimentation . repas . viande faible empreinte . différence séjour:
  formule: plats - nouveau régime

alimentation . repas . viande faible empreinte . différence séjour . nouveau régime:
  formule:
    somme:
      - plats . viande blanche
      - compensation viande blanche
      - plats . végétalien
      - plats . végétarien
      - plats . poisson gras
      - plats . poisson blanc

alimentation . repas . viande faible empreinte . différence séjour . nouveau régime . compensation viande blanche:
  formule: plats . viande blanche . empreinte * plats . viande rouge . nombre
  note: On compense la suppression des plat viande rouge en plat viande blanche.

alimentation . repas . poisson faible empreinte:
  applicable si: plats . poisson blanc . nombre > 0
  titre: Préférer les poissons gras (thon, saumon...)
  formule: différence séjour
  icônes: ➡️🐟️
  description: |
    Le choix des poissons que nous consommons a un impact sur notre empreinte carbone. Pêcher, transporter, préparer, stocker des poissons blancs plutôt que des poissons gras consomment plus d’énergie et émet donc plus de gaz à effet de serre.

    En moyenne, un repas avec du poisson blanc a une empreinte carbone 50% supérieure à un repas avec un poisson comme le thon, le maquereau, le saumon ou les sardines.

alimentation . repas . poisson faible empreinte . différence séjour:
  formule: plats - nouveau régime

alimentation . repas . poisson faible empreinte . différence séjour . nouveau régime:
  formule:
    somme:
      - plats . viande blanche
      - plats . viande rouge
      - plats . végétalien
      - plats . végétarien
      - plats . poisson gras
      - compensation poisson gras

alimentation . repas . poisson faible empreinte . différence séjour . nouveau régime . compensation poisson gras:
  formule: plats . poisson gras . empreinte * plats . poisson blanc . nombre
  description: On compense la suppression des plats poisson blanc en plat poisson gras.

alimentation . devenir végétarien:
  titre: Opter pour un séjour végétarien
  applicable si:
    une de ces conditions:
      - nombre de plats viande > 0
      - nombre de plats poisson > 0
  action:
    dépasse: 
      - alimentation . repas . réduire viande . max 1 par jour
      - alimentation . repas . viande faible empreinte
      - alimentation . repas . poisson faible empreinte
  formule: différence séjour
  icônes: 🥗🧀
  description: |
    Adopter un régime végétarien, sans viande ni poisson mais avec des œufs, du lait, du fromage, des yaourts, permettra de diminuer de manière importante les émissions de gaz à effet de serre de votre alimentation pendant le séjour.

    Intégrez davantage de légumineuses à vos menus. Elles vous apporteront des protéines végétales.

alimentation . devenir végétarien . différence séjour:
  titre: Différence séjour
  formule:
    somme:
      - différence séjour petits déjeuners
      - différence séjour repas

alimentation . devenir végétarien . différence séjour petits déjeuners:
  applicable si: alimentation . petit déjeuner . type = 'britannique'
  formule: (alimentation . petit déjeuner . par jour - un jour petit déjeuner végétalien) * transport . durée séjour

alimentation . devenir végétarien . différence séjour repas:
  formule: plats - recalcul

alimentation . devenir végétarien . différence séjour repas . recalcul:
  valeur: plats
  contexte:
    plats . végétarien . nombre: nouveau nombre plats végé
    plats . viande blanche: 0
    plats . viande rouge: 0
    plats . poisson gras: 0
    plats . poisson blanc: 0

alimentation . devenir végétarien . différence séjour repas . nouveau nombre plats végé:
  formule: plats . végétarien . nombre + nombre plats non végé
  unité: repas

alimentation . devenir végétarien . différence séjour repas . nombre plats non végé:
  formule: nombre de plats viande + nombre de plats poisson
  unité: repas

alimentation . devenir végétalien:
  titre: Opter pour un séjour végétalien
  applicable si:
    une de ces conditions:
      - nombre de plats viande > 0
      - nombre de plats poisson > 0
      - plats . végétarien . nombre > 0
  action:
    dépasse: 
      - alimentation . repas . réduire viande . max 1 par jour
      - alimentation . repas . viande faible empreinte
      - alimentation . repas . poisson faible empreinte
      - alimentation . devenir végétarien
  formule: différence séjour
  icônes: 🥗🌾
  description: |
    Supprimer toutes les protéines animales (viande, poisson, œuf, produits laitiers) de votre alimentation diminue très fortement les émissions de gaz à effet de serre.

alimentation . devenir végétalien . différence séjour:
  titre: Différence séjour
  formule:
    somme:
      - différence séjour repas
      - différence séjour petits déjeuners
      - différence séjour chocolat chaud

alimentation . devenir végétalien . différence séjour petits déjeuners:
  applicable si:
    une de ces conditions:
      - alimentation . petit déjeuner . type = 'britannique'
      - toutes ces conditions:
          - alimentation . petit déjeuner . type = 'lait céréales'
          - alimentation . type de lait = 'lait de vache'
  formule: (alimentation . petit déjeuner . par jour - un jour petit déjeuner végétalien) * transport . durée séjour

alimentation . un jour petit déjeuner végétalien:
  valeur: petit déjeuner . par jour
  contexte:
    alimentation . petit déjeuner . type: "'végétalien'"

alimentation . devenir végétalien . différence séjour repas:
  formule: plats - recalcul

alimentation . devenir végétalien . différence séjour repas . recalcul:
  valeur: plats
  contexte:
    plats . végétalien . nombre: nouveau nombre plats végétalien
    plats . végétarien: 0
    plats . viande blanche: 0
    plats . viande rouge: 0
    plats . poisson gras: 0
    plats . poisson blanc: 0

alimentation . devenir végétalien . différence séjour repas . nouveau nombre plats végétalien:
  formule: plats . végétalien . nombre + plats . végétarien . nombre + nombre plats non végétal
  unité: repas

alimentation . devenir végétalien . différence séjour repas . nombre plats non végétal:
  formule: nombre de plats viande + nombre de plats poisson
  unité: repas

alimentation . devenir végétalien . différence séjour chocolat chaud:
  applicable si:
    toutes ces conditions:
      - alimentation . type de lait = 'lait de vache'
      - alimentation . boisson . chaude . chocolat chaud . nombre > 0
  formule: alimentation . boisson . chaude . chocolat chaud - séjour chocolat chaud végétalien

alimentation . séjour chocolat chaud végétalien:
  valeur: boisson . chaude . chocolat chaud
  contexte:
    alimentation . type de lait: "'lait d'avoine'"

alimentation . repas . végétarien:
  titre: Votre alimentation végétarienne est un poste principal d'empreinte de votre séjour... c'est donc qu'il est peu carboné ! **Félicitations !**
  icônes: 🚅
  description: |
    Votre alimentation végétarienne apparait comme un poste d'empreinte principal de votre séjour... c'est donc que celui-ci est peu carboné ! **Félicitations !**

alimentation . boisson . réduire café:
alimentation . boisson . réduire café . max deux par jour:
  applicable si: boisson . chaude . café . nombre > 2 tasse/jour
  titre: Se limiter à deux cafés par jour
  icônes: ☕️2️⃣
  formule: (boisson . chaude . café - (2 * boisson . tasse de café)) * transport . durée séjour
  description: |
    Saviez-vous que la consommation de café pouvait avoir une importance non négligeable dans le calcul de votre empreinte carbone ? Chaque tasse de café ajoute 120 grammes de CO₂e à votre empreinte carbone.

    Et si vous commenciez par diminuer votre consommation en ne dépassant pas deux cafés par jour ?

alimentation . boisson . réduire café . remplace un café par jour par thé:
  applicable si: boisson . chaude . café . nombre > 1 tasse/jour
  titre: Remplacer une tasse de café par du thé
  icônes: ☕️🫖
  formule: (boisson . tasse de café - boisson . tasse de thé) * 1 tasse/jour * transport . durée séjour
  description: |
    Le café a une empreinte carbone largement supérieure au thé (près de 20 fois supérieure !).

    Et si vous buviez moins de café et plus souvent du thé ? C’est une solution pour réduire l’empreinte carbone de votre alimentation.

alimentation . boisson . réduire café . remplace par chicorée:
  applicable si: boisson . chaude . café . nombre >= 1 tasse/jour
  titre: Remplacer le café par de la chicorée
  icônes: ☕️🌿
  formule: boisson . chaude . café . nombre * (boisson . tasse de café - boisson . tasse de chicorée) * transport . durée séjour
  description: |
    La chicorée a une empreinte carbone moins élevée que le café. Utilisée depuis longtemps comme substitut au café, cette plante (dont la France est le premier producteur mondial !) fait en ce moment un retour progressif dans nos tasses, pour des raisons écologiques et de santé.

    Et si vous goûtiez à la chicorée ?

alimentation . boisson . réduire chocolat chaud:
alimentation . boisson . réduire chocolat chaud . max un par jour:
  applicable si: boisson . chaude . chocolat chaud . nombre > 1 tasse/jour
  titre: Se limiter à un chocolat chaud par jour
  icônes: ☕️1️⃣
  formule: (boisson . chaude . chocolat chaud - boisson . tasse de chocolat chaud) * transport . durée séjour
  description: |
    Le chocolat chaud a une empreinte carbone non négligeable : près de 600 gCO2e / tasse !

    Essayez de de pas en consommer plus d'un par jour.

alimentation . bonus . manger local:
  non applicable si: local . consommation = 'oui toujours'
  titre: Manger essentiellement des produits locaux
  icônes: 🍅🇫🇷
  formule:
    somme:
      - alimentation . local . empreinte - recalcul empreinte local
      - alimentation . déforestation - recalcul empreinte déforestation
  description: |
    Manger des aliments qui n’ont pas été produits à l’autre bout de la planète permet d’éviter des émissions de gaz à effet de serre.

    Mais attention à ne pas multiplier les trajets en voiture pour aller faire le tour des producteurs locaux afin d’acheter vos fruits puis vos légumes puis vos fromages et œufs… Vous risquez alors d’annuler les bénéfices de votre action en émettant beaucoup de gaz à effet de serre pour vos déplacements.

    Avantage supplémentaire : acheter des produits locaux permet de soutenir les agriculteurs de nos régions !

alimentation . bonus . manger local . recalcul empreinte local:
  valeur: alimentation . local . empreinte
  contexte:
    alimentation . local . consommation: "'oui toujours'"

alimentation . bonus . manger local . recalcul empreinte déforestation:
  valeur: alimentation . déforestation
  contexte:
    alimentation . local . consommation: "'oui toujours'"

alimentation . bonus . manger de saison:
  non applicable si: de saison . consommation = 'oui toujours'
  titre: Manger en respectant les saisons
  icônes: 🍅🌞
  formule: alimentation . de saison . empreinte - recalcul
  description: |
    Manger des fruits et des légumes quand c’est la bonne saison permet d’éviter de transporter les produits de pays éloignés ou de faire pousser des aliments sous serre chauffée.
    C’est un bon moyen pour économiser l’énergie et éviter des émissions de gaz à effet de serre.

    Et les fruits et légumes de saison sont souvent bien meilleurs au goût !

    > Pour découvrir en un clic les émissions de gaz à effet de serre générées par la culture des fruits et légumes et vérifier leur saisonnalité, [consultez notre simulateur](https://impactco2.fr/fruitsetlegumes)

alimentation . bonus . manger de saison . recalcul:
  valeur: alimentation . de saison . empreinte
  contexte:
    alimentation . de saison . consommation: "'oui toujours'"

