divers . partage MSD:
  titre: Promouvoir Mon Séjour Durable !
  icônes: 📢🌍
  description: |
    Faire connaître ce simulateur à vos proches, vos collègues, le partager sur les réseaux sociaux, c'est un moyen de contribuer à la lutte contre le changement climatique.

    Le partage de l’info via des outils numériques va consommer un peu d’énergie mais peut générer beaucoup d’actions positives pour le climat ! Si vos contacts décident des mêmes actions que vous, imaginez l'effet démultiplicateur ! 🙌


divers . loisirs . activité décarbonée:
  titre: Vos activités décarbonées sont un poste principal d'empreinte de votre séjour... c'est donc qu'il est très peu carboné ! **Félicitations !**
  icônes: 🚶🌳
  unité: kgCO2e
  description: |
    Vos activités décarbonées apparaissent comme un poste principal d'empreinte de votre séjour... c'est donc qu'il est très peu carboné ! **Félicitations !**

divers . loisirs . activité moins carbonée:
  titre: Optez pour des activités moins carbonées pour profiter de votre séjour
  icônes: 🚶
  formule: divers . loisirs . activité . empreinte activité motorisée - (recalcul / 6) #On divise par 6 car la variable recalcul somme les empreintes des 6 activités "écolos"
  unité: kgCO2e
  description: |
    Profitez de la ville, des sentiers, voies cycables ou activités culturelles 

divers . loisirs . activité moins carbonée . recalcul:
  valeur: divers . loisirs . activité
  contexte:
    divers . loisirs . activité . concerts et spectacles . présent: oui   
    divers . loisirs . activité . musées et monuments . présent: oui
    divers . loisirs . activité . activité nature . présent: oui
    divers . loisirs . activité . naviguation . présent: oui
    divers . loisirs . activité . activité motorisée . présent: non
    divers . loisirs . activité . footing . présent: oui
    divers . loisirs . activité . journée spa . présent: non