ui . organisations:
  note: Pour le moment, ces règles sont utilisées côté serveur, SANS L'ENGINE, uniquement pour récupérer les règles correspondantes aux métriques à évaluer.

ui . organisations . transport:
  titre: Transport
  icônes: 🚦

ui . organisations . transport . roule en vélo:
  titre: Se déplacent à vélo
  icônes: 🚴
  formule:
    une de ces conditions:
      - transport . mobilité douce . type . vélo . présent
      - transport . mobilité douce . type . vae . présent
  unité: '%'

ui . organisations . transport . roule en voiture:
  titre: Roulent en voiture
  icônes: 🚗
  formule:
    toutes ces conditions:
      - transport . voiture . km > 0
  unité: '%'


ui . organisations . transport . km en voiture:
  titre: Kilomètres parcourus en moyenne en voiture
  icônes: 🚗
  formule:
    moyenne:
      - transport . voiture . km
  unité: km

ui . organisations . transport . voyageurs en voiture:
  titre: Voyageurs en moyenne en voiture
  icônes: 👥
  formule:
    moyenne:
      - transport . voiture . voyageurs

ui . organisations . alimentation:
  titre: Alimentation
  icônes: 🍴

ui . organisations . alimentation . est végétalien:
  titre: Sont végétaliens
  icônes: 🥗
  formule:
    toutes ces conditions:
      - alimentation . plats . végétarien . nombre = 0
      - alimentation . plats . viande blanche . nombre = 0
      - alimentation . plats . viande rouge . nombre = 0
      - alimentation . plats . poisson gras . nombre = 0
      - alimentation . plats . poisson blanc . nombre = 0
  unité: '%'

ui . organisations . alimentation . est végétarien:
  titre: Sont végétariens
  icônes: 🥗
  formule:
    toutes ces conditions:
      - alimentation . plats . viande blanche . nombre = 0
      - alimentation . plats . viande rouge . nombre = 0
      - alimentation . plats . poisson gras . nombre = 0
      - alimentation . plats . poisson blanc . nombre = 0
  unité: '%'

ui . organisations . alimentation . fréquence viande rouge:
  titre: Mangent de la viande rouge au moins une fois par jour
  icônes: 🥩
  formule:
    toutes ces conditions:
      - alimentation . plats . viande rouge . nombre > 7
  unité: '%'

ui . organisations . alimentation . local et de saison:
  titre: Achètent local et de saison
  icônes: 🍅
  formule:
    toutes ces conditions:
      - alimentation . de saison . consommation = 'oui toujours'
      - alimentation . local . consommation = 'oui toujours'
  unité: '%'

ui . organisations . divers:
  titre: Divers
  icônes: 📦