métrique:
  avec:
    carbone:
    eau:
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - carbone
        - eau
  par défaut: "'carbone'"

bilan:
  titre: Bilan
  icônes: 👤
  formule:
    somme:
      - logement
      - transport
      - séjour
      - alimentation
      - divers


bilan . par jour:
  formule: bilan / commun . jours par an

déforestation:
  titre: Déforestation importée
  description: Cette variable permet de désactiver la prise en compte de la déforestation importée dans les calculs.
  note: |
    Deux types de déforestation importée pointées par l'étude [Pendril & al.](https://iopscience.iop.org/article/10.1088/1748-9326/ab0d41) manquent à ce stade dans notre modèle :

    - La déforestation importée liée aux transports : estimée à 3 kgCO2e en moyenne par habitant, nous l'avons jugée trop faible pour complexifier le modèle et l'intégrer. Aussi, ne sachant tracer cette déforestation, nous ne saurions pas sur quels critères la variabiliser.
    - La déforestation liée aux "services" : estimée à 56 kgCO2e en moyenne par habitant, nous ne savons pas bien déterminer ce qu'elle recouvre.
  par défaut: oui

#bilan . nombre voyageurs:
#  titre: Nombre de voyageurs
#  question: Combien de personnes voyagent (vous inclus) ?
#  description: |
#    Si vous êtes en couple renseignez 2. Si vous êtes une famille composée de deux adultes et deux enfants, renseignez 4. Etc.
#  par défaut: 2
#  plancher: 1
#  avertissement: | 
#    Le nombre de voyageurs ne peut être nul ni inférieur à 1. Vous êtes le premier voyageur.
#  suggestions:
#    seul: 1
#    en couple: 2
#    en famille: 4
#
#bilan . durée séjour:
#  titre: Durée du séjour
#  question: Quelle sera la durée total de votre séjour ?
#  description: |
#    A vous de nous dire combien de temps vous allez rester dans la région Hauts-de-France.
#  par défaut: 2
#  plancher: 1
#  avertissement: | 
#    La durée ne peut pas être inférieur à 1 jour. Si vous êtes ici c'est que vous comptez profiter de la beauté de la région Hauts-de-France.
#  unité: jours