transport . voiture . éco-conduite:
  titre: Adopter une éco-conduite pendant votre séjour
  applicable si: voiture . km > 0
  icônes: 🚗☮
  formule: voiture . empreinte au kilomètre * voiture . km * réduction / transport . voiture . voyageurs
  unité: kgCO2e
  description: |
    Sécurité, réduction des émissions de gaz à effet de serre, économies de carburant : l’écoconduite n’a que des avantages. 

    Avec l’écoconduite, vous pourrez économiser jusqu’à 5 pleins par an. 

    > Découvrez tous les bons gestes [dans cet article](https://agirpourlatransition.ademe.fr/particuliers/bureau/deplacements/lecoconduite-solution-consommer-moins-carburant-limiter-emissions-co2).
  note: |
    Voir le [Guide de formation à l'éco-conduite ADEME-LaPoste](https://expertises.ademe.fr/air-mobilites/mobilite-transports/passer-a-laction/solutions-technologiques/dossier/optimiser-lutilisation-lentretien-vehicule/lecoconduite-attitude-a-adopter)

transport . voiture . éco-conduite . réduction:
  titre: Gain de consommation éco-conduite
  formule: 15%
  note: |
    Hypothèse de réduction de 15% ([Guide de formation à l'éco-conduite ADEME-LaPoste](https://expertises.ademe.fr/air-mobilites/mobilite-transports/passer-a-laction/solutions-technologiques/dossier/optimiser-lutilisation-lentretien-vehicule/lecoconduite-attitude-a-adopter))

transport . voiture . limitation autoroute:
  titre: Rouler à 110km/h sur l'autoroute pour venir en Hauts-de-France
  icônes: 🚗🛣️
  applicable si: voiture . km > 0
  formule: transport . voiture . empreinte au kilomètre * km autoroute * réduction / transport . voiture . voyageurs
  description: |
    Diminuer sa vitesse de 20 km/h sur l’autoroute permet de réduire sa consommation de carburant de l’ordre de 20 %. En ville, il est conseillé de rouler à 30 km/h pour moins consommer, fluidifier le trafic et mieux partager la route avec les vélos, les trottinettes et les piétons.

    > Pour découvrir tous les conseils pour économiser du carburant, [consultez notre fiche](https://librairie.ademe.fr/mobilite-et-transport/5886-10-gestes-pour-economiser-de-l-energie-lors-de-ses-deplacements.html).

transport . voiture . limitation autoroute . km autoroute:
  formule: voiture . km * 0.9
  note: |
    On considère que 90 % des km faits pour venir en Hauts-de-France le seront sur autoroute.
  unité: km

transport . voiture . limitation autoroute . réduction:
  titre: Gain de consommation 130 -> 110
  formule: 25%
  description: |
    ![](https://imgur.com/NB9CUUt.jpg)
    D'après ce graphique, par déduction graphique (nous n'avons pas encore remonté aux données [de l'étude](http://theses.univ-lyon2.fr/documents/getpart.php?id=1026&action=pdf), page 151 figure 26), on trouve les données ci-dessous.

    Diesel : 6.5 l/100 à 130km/h -> 4.75 à 110km/h 

    Essence : 11.75 l/100 à 130km/h -> 8.65 à 110km/h

    Donc -27% en diesel et - 26% en essence en passant de 130 à 110. Nous retenons l'ordre de grandeur de 25%.
  note: |
    Il faudrait affiner ce calcul.
    Quelques sources à investiguer pour le calcul.
    - un citoyen qui fait son test pour une clio. Il trouve une réduction entre -20% et -50% !
       https://twitter.com/CptQwark_/status/1289499582871658499 
       Un autre citoyen trouve plutôt -10% avec une plus grosse voiture. 
    - [Rapport du CGDD](<https://www.ecologie.gouv.fr/sites/default/files/Théma - Réduction des vitesses sur les routes.pdf>), où nous n'avons pas trouvé pour l'instant l'explication du calcul de l'économie de CO₂
    - Aurélien Bigo qui critique le rapport du CGDD https://twitter.com/AurelienBigo/status/1276459283291439114, mais qui ne nous donne pas d'infos sur le calcul du CO₂ lui même.
    - une autre évaluation, qui elle nous donne le calcul :)  : https://twitter.com/Tomsawy22670318/status/1274257122373570565
      Attention, pour être rigoureux, comme évoqué dans ce dernier fil, il faut prendre en compte la distribution de la vitesse et la catégorie de voiture (présence d'une 6ème vitesse par exemple). On ne roule évidement pas tout le temps à 130.

transport . voiture . covoiturage un:
  titre: Prendre un covoitureur
  applicable si: 
    toutes ces conditions:
      - voiture . km > 0
      - est défini: voiture . utilisateur
      - voiture . voyageurs < 4 
      - une de ces conditions:
        - voiture . utilisateur = 'propriétaire'
        - voiture . utilisateur = 'régulier non propriétaire'
  non applicable si:
    toutes ces conditions:
      - est défini: voiture . utilisateur
      - une de ces conditions:
        - voiture . utilisateur = 'non régulier'
        - voiture . utilisateur = 'propriétaire covoit'
        - voiture . utilisateur = 'régulier non propriétaire covoit'
  icônes: 🚗👥
  formule: transport . voiture - recalcul
  description: |
    5 bonnes raisons de tenter le covoiturage :
      - C’est économique : à deux, à trois voire à quatre, c’est une opportunité de diviser ses frais de carburant par le nombre de passagers ;
      - C’est écologique : la voiture individuelle représente à elle seule plus de 15 % des émissions de gaz à effet de serre en France. Or, le covoiturage permet de diviser le nombre des émissions de CO2 par le nombre de voyageurs. Il réduit aussi les émissions de polluants et donc les impacts sur la qualité de l’air ;
      - C’est solidaire : le covoiturage est une solution pleine de potentiel, en particulier dans les zones aujourd’hui peu desservies par les transports en commun ;
      - C’est convivial : même entre inconnus (grâce aux plateformes de covoiturage existantes), la route est moins longue…
      - Dernier atout : le covoiturage constitue une solution pour réduire le trafic (et votre stress).

    > Pour en savoir plus sur les aides disponibles pour vous lancer, [consultez notre article](https://agirpourlatransition.ademe.fr/particuliers/bureau/deplacements/covoiturage-bonnes-raisons-de-se-lancer)
  note: |
    Voir l'article The Conversation [À quelles conditions le covoiturage sera-t-il un mode de transport durable ?](https://theconversation.com/a-quelles-conditions-le-covoiturage-sera-t-il-un-mode-de-transport-durable-124122)

transport . voiture . covoiturage un . recalcul:
  valeur: transport . voiture
  contexte:
    transport . voiture . voyageurs: transport . voiture . voyageurs + 1

transport . voiture . covoiturage deux:
  titre: Prendre deux covoitureurs
  applicable si: 
    toutes ces conditions:
      - voiture . km > 0
      - est défini: voiture . utilisateur
      - voiture . voyageurs < 3 
      - une de ces conditions:
        - voiture . utilisateur = 'propriétaire'
        - voiture . utilisateur = 'régulier non propriétaire'
  non applicable si:
    toutes ces conditions:
      - est défini: voiture . utilisateur
      - une de ces conditions:
        - voiture . utilisateur = 'non régulier'
        - voiture . utilisateur = 'propriétaire covoit'
        - voiture . utilisateur = 'régulier non propriétaire covoit'
  action:
    dépasse:
      - transport . voiture . covoiturage un
  icônes: 🚗👥
  formule: transport . voiture - recalcul
  description: |
    5 bonnes raisons de tenter le covoiturage :
      - C’est économique : à deux, à trois voire à quatre, c’est une opportunité de diviser ses frais de carburant par le nombre de passagers ;
      - C’est écologique : la voiture individuelle représente à elle seule plus de 15 % des émissions de gaz à effet de serre en France. Or, le covoiturage permet de diviser le nombre des émissions de CO2 par le nombre de voyageurs. Il réduit aussi les émissions de polluants et donc les impacts sur la qualité de l’air ;
      - C’est solidaire : le covoiturage est une solution pleine de potentiel, en particulier dans les zones aujourd’hui peu desservies par les transports en commun ;
      - C’est convivial : même entre inconnus (grâce aux plateformes de covoiturage existantes), la route est moins longue…
      - Dernier atout : le covoiturage constitue une solution pour réduire le trafic (et votre stress).

    > Pour en savoir plus sur les aides disponibles pour vous lancer, [consultez notre article](https://agirpourlatransition.ademe.fr/particuliers/bureau/deplacements/covoiturage-bonnes-raisons-de-se-lancer)
  note: |
    Voir l'article The Conversation [À quelles conditions le covoiturage sera-t-il un mode de transport durable ?](https://theconversation.com/a-quelles-conditions-le-covoiturage-sera-t-il-un-mode-de-transport-durable-124122)

transport . voiture . covoiturage deux . recalcul:
  valeur: transport . voiture
  contexte:
    transport . voiture . voyageurs: transport . voiture . voyageurs + 2

transport . voiture . location réduire taille:
  titre: Louer une petite voiture pour le séjour
  applicable si:
    toutes ces conditions : 
      - voiture . km > 0
      - est défini: voiture . utilisateur
      - une de ces conditions:
        - voiture . utilisateur = 'régulier non propriétaire'
        - voiture . utilisateur = 'régulier non propriétaire covoit'
  non applicable si:
    une de ces conditions:
      - transport . voiture . motorisation = 'petite'
      - transport . voiture . voyageurs > 3 
      - toutes ces conditions:
          - est défini: voiture . utilisateur
          - une de ces conditions:
              - voiture . utilisateur = 'propriétaire'
              - voiture . utilisateur = 'propriétaire covoit'
              - voiture . utilisateur = 'non régulier'
  formule: transport . voiture - recalcul
  description: |
    Les voitures sont de plus en plus grosses et de plus en plus lourdes. L'impact de leur fabrication sur le climat augmente donc en conséquence. A cela
     s'ajoute le fait que ces voitures sont de moins en moins adaptées à la ville. Tournez vous donc vers un véhicule de taille raisonnable pour votre location.

transport . voiture . location réduire taille . recalcul:
  valeur: transport . voiture
  contexte:
    transport . voiture . gabarit: "'petite'"

transport . voiture . prendre le train:
  titre: Aller en Hauts-de-France en train
  icônes: 🚆
  description: |
    Le train constitue l’un des modes de transport les plus écologiques, avec une empreinte carbone largement inférieure à celle de la voiture ou de l’avion. Son coût peut parfois être plus élevé, notamment en cas de réservation tardive, mais ce n’est pas systématique : en anticipant ou en profitant d’offres adaptées (tarifs jeunes, OUIGO, pass Interrail), il peut s’avérer tout à fait compétitif. Un choix responsable, sans nécessairement sacrifier son budget.

  non applicable si: 
    une de ces conditions:
      - transport . train . présent
      - transport . car longue distance . présent
      - transport . deux roues . présent
  applicable si: voiture . km > 0
  formule: transport . voiture - recalcul

transport . voiture . prendre le train . recalcul:
  valeur: transport . train
  contexte:
    transport . train . km: transport . voiture . km