alimentation . repas:
  icônes: 🍽️
  formule:
    somme:
      - petit déjeuner séjour
      - déjeuner et dîner
      - bonus
      - déforestation
  note: |
    Comme pour le textile et l'ameublement, est ajoutée ici une part de l'empreinte liée à la déforestation importée.

alimentation . déforestation:
  non applicable si: métrique != "carbone"
  formule:
    variations:
      - si: déforestation
        alors:
          variations:
            - si: alimentation . local . consommation = 'jamais'
              alors: forfait base + (forfait moyen fruits céréales * 1.5)
            - si: alimentation . local . consommation = 'parfois'
              alors: forfait base + forfait moyen fruits céréales
            - si: alimentation . local . consommation = 'souvent'
              alors: forfait base + (forfait moyen fruits céréales * 0.6)
            - sinon: forfait base + (forfait moyen fruits céréales * 0.2)
      - sinon: 0
  note: |
    La déforestation importée est l'empreinte carbone associée à la destruction de forêts ailleurs sur la planète. Elle est la combinaison de deux facteurs :

    - Les émissions liées au brûlage de la forêt (instantanées)
    - Les émissions liées à la suppression de puits de carbone (futures)

    L’étude [Pendril & al.](https://iopscience.iop.org/article/10.1088/1748-9326/ab0d41) est la plus complète sur les émissions liées à la déforestation importée.

    Une part de ces émissions est à faire varier en fonction du régime alimentaire. Elle concerne :

    - les consommations de viande (en fonction du nombre de repas viande renseignés) : en moyenne 34 kgCO2e / français
    - les consommations de fruits, légumes, céréales et noix d'importation (à faire varier selon si l'on consomme local ou non) : en moyenne 86 kgCO2e / français, discriminées selon la part de local.

    Le reste des émissions liées à la déforestation importée liée à l'alimentation est attribué à chaque français de manière égale. Cela correspond à :

    - la consommation d'huiles végétales : 5 kgCO2e / personne
    - la consommation d'autres produits non discriminables en fonction des régimes alimentaires : 76 kgCO2e / personne

alimentation . déforestation . forfait moyen fruits céréales:
  formule: 86 * (transport . durée séjour / 365)
  unité: kgCO2e
  note: |
    Nous partons du principe qu'en moyenne un français consomme "parfois" local. Aussi, c'est à cette mesure que s'applique l'empreinte moyenne de déforestation.
    Sachant qu'une part des aliments concernés est **forcément** importée et que même une personne disant consommer local importe une partie de son alimentation, la pondération minimale est de 20% de l'empreinte moyenne.

alimentation . déforestation . forfait base:
  formule: (5 + 76) * (transport . durée séjour / 365)
  unité: kgCO2e
  note: Forfait attribué à tous car non discriminable par régime alimentaire, correspondant aux catégories "huiles végétales" et "autres produits alimentaires".

alimentation . déjeuner et dîner:
  icônes: 🍽️
  titre: Déjeuners et dîners
  formule: plats

alimentation . plats:
  ordre: 1
  icônes: 🍽️
  mosaique:
    type: nombre
    options:
      - végétalien . nombre
      - végétarien . nombre
      - viande blanche . nombre
      - viande rouge . nombre
      - poisson gras . nombre
      - poisson blanc . nombre
    suggestions:
      végétalien:
        végétalien . nombre: 2 * transport . durée séjour
        végétarien . nombre: 0
        viande blanche . nombre: 0
        viande rouge . nombre: 0
        poisson gras . nombre: 0
        poisson blanc . nombre: 0
      végétarien:
        végétalien . nombre: transport . durée séjour
        végétarien . nombre: transport . durée séjour
        viande blanche . nombre: 0
        viande rouge . nombre: 0
        poisson gras . nombre: 0
        poisson blanc . nombre: 0
      peu de viande:
        végétalien . nombre: 0
        végétarien . nombre: transport . durée séjour
        viande blanche . nombre: transport . durée séjour
        viande rouge . nombre: 0
        poisson gras . nombre: 0
        poisson blanc . nombre: 0
      viande chaque jour:
        végétalien . nombre: 0
        végétarien . nombre: 0
        viande blanche . nombre: transport . durée séjour
        viande rouge . nombre: transport . durée séjour
        poisson gras . nombre: 0
        poisson blanc . nombre: 0
  question: Comment vont se composer vos déjeuners et dîners durant le séjour ?
  titre: Empreinte des repas
  description: |
    En cohérence avec la durée de votre séjour, renseignez le nombre et les types de plats que vous allez probablement manger. Par exemple, si vous restez trois jours en 
    Hauts-de-France vous devez renseigner 6 repas.
  formule:
    somme:
      - végétalien
      - végétarien
      - viande blanche
      - viande rouge
      - poisson gras
      - poisson blanc
  note: |
    Pour le moment, nous proposons 6 repas types pour 6 régimes différents. Il a été choisi de limiter la granularité du modèle via 6 menus représentatifs
    des régimes associés pour simplifier l'estimation de l'empreinte du poste alimentation pour l'utilisateur
    (les spécificités de l'alimentation de chacun pourraient donner lieu à un simulateur complet dédié à l'alimentation).

    Ils ne sont pas directement basés sur les régimes de la Base Empreinte, [documentés par l'ADEME](https://www.bilans-ges.ademe.fr/documentation/UPLOAD_DOC_FR/index.htm?repas.htm), jugés obsolètes (peu exhaustifs, FE non issus d'Agribalyse).

    En revanche, nous avons travaillé sur des repas types basés sur une consolidation multi-facteurs (quantité totale d'aliments consommés, quantité de viande et poisson consommés, apports énergétiques, empreinte carbone moyenne d'un repas)
    basé sur les données de [l'étude INCA 3](https://www.anses.fr/fr/system/files/NUT2014SA0234Ra.pdf), permettant de se rapprocher du régime moyen d'un Français.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . plats . notif alimentation arras pays d'artois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 1
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés de l'Arras Pays d'Artois :
    - Le Marché de la Place des Héros : mercredi/samedi : 8h à 13h, Place des Héros, 62000 Arras

alimentation . plats . notif alimentation artois lys:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 2
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés de l'Artois Lys :
    - Marché de Béthune : lundi/vendredi : 6h à 14h, Grand'Place / Place Lamartine, 62400 Béthune
    - Marché de Bruay-La-Buissière : dimanche : 9h00 à 13h30, Place de la Gare/Rue Jules Guesde, 62700 Bruay-la-Buissière

alimentation . plats . notif alimentation audomarois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 3
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés de l'Audomarois :
    - Marché de Saint-Omer : samedi : 8h à 12h30, Place du Maréchal Foch, 62500 Saint-Omer
    - Marché de Clairmarais : (dates à définir) : 10h à 18h, L’embarcadère d’Isnor, 62500 Clairmarais

alimentation . plats . notif alimentation aumale blangy:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 4
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés d'Aumale Blangy :
    - Marché de Blangy-sur-Bresle : dimanche : 8h à 13h, Place Notre-Dame/Place de la Mairie
    - Marché de Aumale : samedi : 7h à 13h, Place des Marchés, 76390 Aumale

alimentation . plats . notif alimentation avesnois thiérache:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 5
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés de l'Avesnois Thiérache :
    - Marché d'Étréaupont : 3ème samedi du mois : 15h-18h, Place de la mairie, 02580 Étréaupont
    - Marché de Fourmies : samedi : 8h à 12h, Place de la République (Face rue de Verdun), 59610 Fourmies
    - Marché de Hirson : lundi : 8h à 13h, Places Victor Hugo /Pasteur et Décamp, 02500 Hirson

alimentation . plats . notif alimentation baie de somme:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 6
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés de la Baie de Somme :
    - Marché Saint-Valery-Sur-Somme: dimanche : 8h à 13h, Place des pilotes, 80230 Saint-Valery-Sur-Somme
    - Marché Abbeville : jeudi : 8h à 13h, Place Jacques Becq, 80100 Abbeville
    - Marché du Crotoy : jeudi/dimanche : 8h à 13h, Place Jeanne d’Arc, 80550 Le Crotoy

alimentation . plats . notif alimentation boulonnais:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 7
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés du Boulonnais :
    - Marché au Poisson de Boulogne-sur-Mer : tous les jours (horaires changeant suivant la pêche du jour), Quai Gambetta, 62200 Boulogne-sur-Mer
    - Marché de Wimereux : mardi / vendredi : 8h à 13h, rue Saint Adrienne, 62930 Wimereux

alimentation . plats . notif alimentation calaisis:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 8
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés du Calaisis :
    - Marché d'Audruicq : mercredi : 6h à 13h, 96 Place du 62370/102 Pl. du Général de Gaulle, 62370 Audruicq
    - Marché de Calais : Samedi : 8h à 12h, Place Crèvecoeur, 62100 Calais

alimentation . plats . notif alimentation cambresis:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 9
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés du Cambrésis :
    - Marché Avesnes Les Aubert : Jeudi /dimanche : 9h à 12h, Place de la République, 59037 Avesnes les Aubert
    - Marché de Cambrai : mercredi/samedi : 8h à 13h, Place du Marché, 59400 Cambrai
    - Marché Le Cateau : vendredi/dimanche : 9h à 13h, Rue Charles Seydou, 59360 Le Cateau

alimentation . plats . notif alimentation chaunois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 10
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés du Chaunois :
    - Marché de Chauny : Mardi/vendredi : 8h à 13h Centre-ville, 02300 Chauny

alimentation . plats . notif alimentation coeur des hauts de france:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 11
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés du Cœur des Hauts de France :
    - Marché de Péronne : samedi : 7h à 13h, Place André Audinot /Place Louis Daudré, 80200 Péronne
    - Marché de Ham : samedi : 9h à 12h30, Place du Jeu de Paume, 80400 Ham

alimentation . plats . notif alimentation compiègne pierrefonds:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 12
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés de Compiègne Pierrefonds :
    - Marché de Pierrefonds : vendredi : 8h à 13h, Place de l’Hôtel de Ville, 60350 Pierrefonds
    - Marché de Compiègne : mercredi/samedi : 7h à 13h, Centre-ville /rue Saint-Corneille, 60200 Compiègne

alimentation . plats . notif alimentation côte d'opale:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 13
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés de la Côte d'Opale :
    - Marché du Touquet-Paris-Plage: jeudi/samedi : 8h15 à 13h, Rue Jean Monnet (Marché couvert), 62520 Le Touquet-Paris-Plage
    - Marché d'Etaples sur Mer : Mardi/vendredi : 8h à 13h, Place du Général de Gaulle, 62630 Etaples
    - Marché de Berck sur Mer : Mercredi/samedi : 8h à 13h, rue des Halles, 62600 Berck sur Mer

alimentation . plats . notif alimentation creil-halatte:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 14
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés de Creil-Halatte :
    - Marché de Creil : mercredi/samedi : 7h45 à 12h30, Place Carnot, 60109 Creil

alimentation . plats . notif alimentation dunkerquois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 15
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez mangez en circuit court et soutenir l'économie locale, voici les horaires des marchés du Dunkerquois :
    - Marché de Dunkerque : mercredi / samedi: 8h-13h,  Place du Général de Gaulle
    - Marché Bray-Dunes : jeudi: 8h-12h30, Place du 26 février 1883
    - Marché de Malo-les-Bains : mardi: 8h-13h, Place Turenne

alimentation . plats . notif alimentation flandre rurale:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 16
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés de la Flandre Rurale :
    - Marché de Bergues : lundi : 8h à 13h, Place de la République /Place Henri-Billiaert /Place Gambetta /Rue Nationale / Rue de l'Hôtel de ville, 59380 Bergues
    - Marché de Bailleul : mardi : 8h à 12h30, Place Achille Liénart, 59270 Bailleul

alimentation . plats . notif alimentation grand amiénois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 17
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés du Grand Amiénois :
    - Marché Saint-Leu : samedi : 7h à 13h, Place Parmentier, 80000 Amiens
    - Marché du Pigeonnier : dimanche : 8h à 13h, Avenue de la Paix, 80000 Amiens

alimentation . plats . notif alimentation grand beauvaisis:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 18
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés du Grand Beauvaisis :
    - Marché de Beauvais : mercredi/samedi : 8h à 13h, Place des Halles 10 Rue Pierre Jacoby, 60000 Beauvais
    - Marché de Saint Paul : dimanche : 8h à 13h, Le Becquet, 60650 Saint-Paul

alimentation . plats . notif alimentation grand laonnois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 19
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés du Grand Laonnois :
    - Marché de Laon : samedi : 8h à 13h30 Place Victor-Hugo, 02000 Laon

alimentation . plats . notif alimentation hainaut:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 20
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés du Hainaut :
    - Marché de Valenciennes: mercredi/samedi : 7h30 à 12h30, Place d’Armes/Jardins du musée des Beaux-Arts, 59300 Valenciennes
    - Marché de Saint-Amand-les-Eaux : vendredi : 8h à 13h, parking Davaine, 59734 Saint-Amand-les-Eaux

alimentation . plats . notif alimentation lens-hénin:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 21
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés de Lens-Hénin :
    - Marché de Henin Beaumont : mardi/vendredi : 8h à 13h, Place de la République, 62110 Henin Beaumont
    - Marché de la Grande Résidence : samedi : 11h30 à 17h30, Rue Robert Schumann, 62300 Lens

alimentation . plats . notif alimentation liancourtois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 22
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés du Liancourtois :
    - Marché de Liancourt : mercredi : 8h à 13h, Place La Rochefoucauld, 60140 Liancourt

alimentation . plats . notif alimentation métropole européenne de lille:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 23
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés de la Métropole Européenne de Lille:
    - Marché de Wazemmes : dimanche : 7h à 14h, Place Nouvelle Aventure, 59000 Lille
    - Marché de Lille-Centre : mercredi/samedi : 7h à 14h, Place Sebastopol, 59000 Lille

alimentation . plats . notif alimentation noyonnais deux vallées:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 24
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés du Noyonnais Deux Vallées :
    - Marché franc : 1er mardi chaque mois : 7h à 13h, Centre-ville, 60400 Noyon

alimentation . plats . notif alimentation pays de valois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 25
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés du Pays de Valois :
    - Marché de Crépy-en-Valois : mercredi : 8h à 13h, Place de la République, 60800 Crépy-en-Valois
    - Marché Ermenonville : 2ème dimanche (chaque mois) : 8h à 13h, Rue du Prince Radziwill, 60950 Ermenonville

alimentation . plats . notif alimentation pévélois douaisis:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 26
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés du Pévélois Douaisis :
    - Marché de Douai : Samedi : 8h à 13h, Place du Barlet/Place Saint-Amé, 59500 Douai
    - Marché de Sin-le-Noble : vendredi : 7h00 à 13h00 Parking Jacquart (centre ville), 59450 Sin-le-Noble

alimentation . plats . notif alimentation plateau picard:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 27
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés du Plateau Picard :
    - Marché de Saint-Just-en-Chaussée : Mercredi : 16h30 à 20h, Rue Foch, 60130 Saint-Just-en-Chaussée
    - Marché du Terroir : jeudi : 8h30 à 12h30, Place de l'Eglise, 60190 La Neuville-Roy

alimentation . plats . notif alimentation portes de la champagne:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 28
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés des Portes de la Champagne :
    - Marché Château-Thierry : mardi (sous le marché couvert) /vendredi : 8h à 13h, Centre-villes, 02400 Château-Thierry

alimentation . plats . notif alimentation saint-quentinois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 29
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés du Saint-Quentinois :
    - Marché du Centre-Ville & Halles : mercredi/samedi : 7h30 à 12h30, Place du Marché / l’Hôtel de Ville, 02100 Saint-Quentin
    - Marché à Brissy-Hamégicourt : samedi : 8h à 12h, Place d’Hamégicourt, 02240 Brissy-Hamégicourt

alimentation . plats . notif alimentation senlis-chantilly:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 30
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés de Senlis-Chantilly :
    - Marché de Chantilly : mercredi/samedi : 8h à 12h, Place Omer Vallon, 60500 Chantilly
    - Marché de Senlis : mardi/vendredi : 8h à 12h Centre-ville Places de la Halle/Henri IV, 60300 Senlis

alimentation . plats . notif alimentation soissonnais-valois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 31
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés du Soissonnais-Valois :
    - Marché de Soissons mercredi/samedi : 8h à 13h, Place Fernand Marquigny, 02200 Soissons

alimentation . plats . notif alimentation vexin sablons:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 32
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés du Vexin Sablons :
    - Marché de Méru : vendredi/dimanche : 6h à 12h30, Rue des Martyrs de la Résistance, 60110 Méru
    - Marché de Bornel : samedi : 8h à 12h, Place de l'Eglise, 60540 BORNEL

alimentation . plats . notif alimentation villes soeurs:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 33
      - est défini: alimentation . plats
      - alimentation . nombre plats >= 1
  description: |
    Si vous voulez manger en circuit court et soutenir l'économie locale, voici les horaires des marchés des Villes Soeurs :
    - Marché de Mers-les-bains: lundi/jeudi : 8h à 13h, Centre ville. 80350 Mers-les-Bains
    - Marché le Tréport : mardi : 8h à 13h, Place de la Poissonnerie, 76470 le Tréport
    - Marché de Eu : vendredi : 8h à 12h, Centre ville - Place Guillaume Le Conquérant/Place Isabelle d’Orléans/rue de l’Abbaye/rue Paul Bignon 76260 Eu



alimentation . plats . végétalien:
  titre: Végétalien
  formule: empreinte * nombre
  icônes: 🌾🥜🥗
  description: |
    Repas sans produits animaux.

alimentation . plats . végétalien . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

alimentation . plats . végétalien . empreinte carbone:
  titre: Empreinte carbone d'un repas végétalien
  formule: 0.66
  unité: kgCO2e/repas
  note: |
    Repas contenant du tofu, un accompagnement "moyen" (issu d'un travail de consolidation sur les moyennes de consommation des français tirées de l'étude INCA3 pour les légumes, légumineuses, riz, céréales et pâtes), huile.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . plats . végétalien . empreinte eau:
  titre: Empreinte eau d'un repas végétalien
  formule: 1623
  unité: l/repas
  note: |
    Repas contenant du tofu, un accompagnement "moyen" (issu d'un travail de consolidation sur les moyennes de consommation des français tirées de l'étude INCA3 pour les légumes, légumineuses, riz, céréales et pâtes), huile.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . plats . végétalien . nombre:
  question: Nombre de plats végétaliens
  par défaut: 0
  plancher: 0
  unité: repas

alimentation . plats . végétarien:
  titre: Végétarien
  formule: empreinte * nombre
  icônes: 🥗🍳🧀
  description: |
    Repas sans chair animale, avec des œufs ou un peu de fromage.

alimentation . plats . végétarien . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

alimentation . plats . végétarien . empreinte carbone:
  titre: Empreinte carbone d'un repas végétarien
  formule: 0.97
  unité: kgCO2e/repas
  note: |
    Repas contenant des œufs, un accompagnement "moyen" (issu d'un travail de consolidation sur les moyennes de consommation des français tirées de l'étude INCA3 pour les légumes, légumineuses, riz, céréales et pâtes), huile.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . plats . végétarien . empreinte eau:
  titre: Empreinte eau d'un repas végétarien
  formule: 1466
  unité: l/repas
  note: |
    Repas contenant des œufs, un accompagnement "moyen" (issu d'un travail de consolidation sur les moyennes de consommation des français tirées de l'étude INCA3 pour les légumes, légumineuses, riz, céréales et pâtes), huile.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . plats . végétarien . nombre:
  question: Nombre de plats végétariens
  par défaut: 2 * transport . durée séjour * 36%
  unité: repas
  note: 36% = 5 repas végétarien sur 14 par défaut dans le modèle NGC

alimentation . plats . viande blanche:
  titre: Viande blanche
  icônes: 🍗🥓
  formule: empreinte * nombre
  description: |
    Repas contenant une pièce de poulet, porc.

alimentation . plats . viande blanche . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

alimentation . plats . viande blanche . empreinte carbone:
  titre: Empreinte carbone d'un repas de type viande blanche (poulet, porc)
  formule: 1.75
  unité: kgCO2e/repas
  note: |
    Repas contenant 150g d'une viande blanche moyenne (issue d'un travail de consolidation sur les consommations moyennes de viande blanche de l'étude INCA3), un accompagnement moyen (consolidation sur les moyennes de consommation pour les légumes, légumineuses, riz, céréales et pâtes), huile.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . plats . viande blanche . empreinte eau:
  titre: Empreinte eau d'un repas de type viande blanche (poulet, porc, fromage)
  formule: 1852
  unité: l/repas
  note: |
    Repas contenant 150g d'une viande blanche moyenne (issue d'un travail de consolidation sur les consommations moyennes de viande blanche de l'étude INCA3), un accompagnement moyen (consolidation sur les moyennes de consommation pour les légumes, légumineuses, riz, céréales et pâtes), huile.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . plats . viande blanche . nombre:
  question: Nombre de plats viande blanche
  par défaut: 2 * transport . durée séjour * 29%
  plancher: 0
  unité: repas
  note: 29% = 4 repas viande blanche sur 14 par défaut dans le modèle NGC

alimentation . plats . viande rouge:
  titre: Viande rouge
  icônes: 🥩🍖
  formule: empreinte * nombre
  description: |
    Repas contenant une pièce de bœuf, veau, ou agneau.

alimentation . plats . viande rouge . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

alimentation . plats . viande rouge . empreinte carbone:
  titre: Empreinte carbone d'un repas de type viande rouge (bœuf, veau, agneau)
  formule:
    somme:
      - 5.19
      - déforestation
  unité: kgCO2e/repas
  note: |
    Repas contenant 150g d'une viande rouge moyenne (issue d'un travail de consolidation sur les consommations moyennes de viande rouge de l'étude INCA3), un accompagnement moyen (consolidation sur les moyennes de consommation pour les légumes, légumineuses, riz, céréales et pâtes), huile.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    Pour la partie déforestation, notre alimentation est vectrice de déforestation à l'étranger, à l'impact carbone non négligeable. Cette empreinte n'est pas comprise dans les facteurs d'émission d'Agribalyse.

    D'après l'étude [Pendril & al.](https://iopscience.iop.org/article/10.1088/1748-9326/ab0d41), une part de cette déforestation est spécifiquement associée à la consommation de viande d'élevage.
    Nous considérons que cette part associée aux "viandes d'élevage" est majoritairement associée à la consommation de viande rouge, c'est pourquoi nous ajoutons cette part de déforestation aux repas de viande rouge.

alimentation . plats . viande rouge . empreinte eau:
  titre: Empreinte eau d'un repas de type viande rouge (bœuf, veau, agneau)
  formule: 2017
  unité: l/repas
  description: |
    Repas contenant 150g d'une viande rouge moyenne (issue d'un travail de consolidation sur les consommations moyennes de viande rouge de l'étude INCA3), un accompagnement moyen (consolidation sur les moyennes de consommation pour les légumes, légumineuses, riz, céréales et pâtes), huile.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . plats . viande rouge . déforestation:
  formule:
    variations:
      - si: déforestation
        alors: 0.218
      - sinon: 0
  unité: kgCO2e/repas
  note: |
    L’étude [Pendril & al.](https://iopscience.iop.org/article/10.1088/1748-9326/ab0d41) donne une empreinte moyenne de 34 kgCO2e / personne de déforestation importée liée à la consommation de viandes d'élevage.
    Nous partons du principe que ces émissions liées à la production de viandes d'élevage appartiennent majoritairement à la catégorie "viande rouge" : c'est la catégorie la plus consommatrice de terres et de ressources.
    La consommation moyenne par français de viande rouge se situe autour de 3 repas par semaine, soit 156 repas par an.

    En conséquence, nous ajoutons à l'empreinte des repas une empreinte moyenne de 0.218 kgCO2e / repas de viande rouge.

alimentation . plats . viande rouge . nombre:
  question: Nombre de plats viande rouge
  par défaut: 2 * transport . durée séjour * 21%
  plancher: 0
  unité: repas
  note: 21% = 3 repas viande rouge sur 14 par défaut dans le modèle NGC

alimentation . plats . poisson gras:
  titre: Poisson gras
  formule: empreinte * nombre
  icônes: 🍣🥧
  description: |
    Repas contenant thon, saumon, sardine ou maquereau.

alimentation . plats . poisson gras . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

alimentation . plats . poisson gras . empreinte carbone:
  titre: Empreinte carbone d'un repas de type poisson gras (thon, saumon, sardine, maquereau)
  formule: 1.21
  unité: kgCO2e/repas
  description: |
    Repas contenant 150g d'un poisson gras moyen (issu d'un travail de consolidation sur les consommations moyennes de poissons gras de l'étude INCA3), un accompagnement moyen (consolidation sur les moyennes de consommation pour les légumes, légumineuses, riz, céréales et pâtes), huile.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . plats . poisson gras . empreinte eau:
  titre: Empreinte eau d'un repas de type poisson gras (thon, saumon, sardine, maquereau)
  formule: 2031
  unité: l/repas
  description: |
    Repas contenant 150g d'un poisson gras moyen (issu d'un travail de consolidation sur les consommations moyennes de poissons gras de l'étude INCA3), un accompagnement moyen (consolidation sur les moyennes de consommation pour les légumes, légumineuses, riz, céréales et pâtes), huile.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . plats . poisson gras . nombre:
  question: Nombre de plats poisson gras
  par défaut: 2 * transport . durée séjour * 14%
  plancher: 0
  unité: repas
  note: 14% = 2 repas poisson gras sur 14 par défaut dans le modèle NGC

alimentation . plats . poisson blanc:
  titre: Poisson blanc
  formule: empreinte * nombre
  icônes: 🐟🍚
  description: |
    Repas avec un filet de poisson blanc.

alimentation . plats . poisson blanc . empreinte:
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

alimentation . plats . poisson blanc . empreinte carbone:
  titre: Empreinte carbone d'un repas de type poisson blanc
  formule: 2.29
  unité: kgCO2e/repas
  description: |
    Repas contenant 150g d'un poisson blanc moyen (issu d'un travail de consolidation sur les consommations moyennes de poissons blancs de l'étude INCA3), un accompagnement moyen (consolidation sur les moyennes de consommation pour les légumes, légumineuses, riz, céréales et pâtes), huile.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . plats . poisson blanc . empreinte eau:
  titre: Empreinte eau d'un repas de type poisson blanc
  formule: 1422
  unité: l/repas
  description: |
    Repas contenant 150g d'un poisson blanc moyen (issu d'un travail de consolidation sur les consommations moyennes de poissons blancs de l'étude INCA3), un accompagnement moyen (consolidation sur les moyennes de consommation pour les légumes, légumineuses, riz, céréales et pâtes), huile.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . plats . poisson blanc . nombre:
  question: Nombre de plats poisson blanc
  par défaut: 0
  plancher: 0
  unité: repas

alimentation . petit déjeuner séjour:
  titre: Petit déjeuner
  icônes: 🥐
  formule: petit déjeuner . par jour * transport . durée séjour

alimentation . petit déjeuner . par jour:
  titre: Empreinte hebdo petit déjeuner
  formule: alimentation . petit déjeuner * 1 repas/jour

alimentation . petit déjeuner:
  formule:
    variations:
      - si: type = 'continental'
        alors: continental
      - si: type = 'lait céréales'
        alors: lait céréales
      - si: type = 'britannique'
        alors: britannique
      - si: type = 'végétalien'
        alors: végétalien
      - sinon: 0

alimentation . petit déjeuner . type:
  ordre: 2 
  question: Quel sera le type de petit-déjeuner que vous prendrez durant votre séjour ?
  description: |
    Si vous ne retrouvez pas exactement votre petit déjeuner, choisissez celui qui s'en rapproche le plus. 

    > À noter : votre consommation de jus de fruits, café, thé, chocolat chaud est questionnée juste après.

  par défaut: "'continental'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - continental
        - lait céréales
        - britannique
        - végétalien
        - aucun

alimentation . petit déjeuner . continental:
  titre: Continental
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

alimentation . petit déjeuner . continental . empreinte carbone:
  titre: Empreinte carbone d'un petit déjeuner continental
  formule: 0.31
  unité: kgCO2e/repas
  description: |
    Petit déjeuner avec pain, viennoiserie, beurre, confiture et un fruit.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . petit déjeuner . continental . empreinte eau:
  titre: Empreinte eau d'un petit déjeuner continental
  formule: 1215
  unité: l/repas
  description: |
    Petit déjeuner avec pain, viennoiserie, beurre, confiture et un fruit.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . petit déjeuner . lait céréales:
  titre: Lait céréales
  formule:
    variations:
      - si: type de lait = 'lait de vache'
        alors: lait vache céréales
      - si: type de lait = 'lait de soja'
        alors: lait soja céréales
      - si: type de lait = 'lait d'avoine'
        alors: lait avoine céréales

alimentation . petit déjeuner . lait vache céréales:
  titre: Céréales avec lait de vache
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

alimentation . petit déjeuner . lait vache céréales . empreinte carbone:
  titre: Empreinte carbone d'un petit déjeuner avec lait de vache et céréales
  formule: 0.45
  unité: kgCO2e/repas
  description: |
    Petit déjeuner avec un produit laitier (lait de vache) et une portion de céréales.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . petit déjeuner . lait vache céréales . empreinte eau:
  titre: Empreinte eau d'un petit déjeuner avec lait de vache et céréales
  formule: 379
  unité: l/repas
  description: |
    Petit déjeuner avec un produit laitier (lait de vache) et une portion de céréales.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . petit déjeuner . lait soja céréales:
  titre: Céréales avec lait de soja
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

alimentation . petit déjeuner . lait soja céréales . empreinte carbone:
  titre: Empreinte carbone d'un petit déjeuner avec lait de soja et céréales
  formule: 0.280
  unité: kgCO2e/repas
  description: |
    Petit déjeuner avec un produit laitier (lait de soja) et une portion de céréales.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . petit déjeuner . lait soja céréales . empreinte eau:
  titre: Empreinte eau d'un petit déjeuner avec lait de soja et céréales
  formule: 351
  unité: l/repas
  description: |
    Petit déjeuner avec un produit laitier (lait de soja) et une portion de céréales.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . petit déjeuner . lait avoine céréales:
  titre: Céréales avec lait d'avoine
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

alimentation . petit déjeuner . lait avoine céréales . empreinte carbone:
  titre: Empreinte carbone d'un petit déjeuner avec lait de avoine et céréales
  formule: 0.31
  unité: kgCO2e/repas
  description: |
    Petit déjeuner avec un produit laitier (lait d'avoine) et une portion de céréales.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . petit déjeuner . lait avoine céréales . empreinte eau:
  titre: Empreinte eau d'un petit déjeuner avec lait de avoine et céréales
  formule: 390
  unité: l/repas
  description: |
    Petit déjeuner avec un produit laitier (lait d'avoine) et une portion de céréales.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . petit déjeuner . britannique:
  titre: Britannique
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

alimentation . petit déjeuner . britannique . empreinte carbone:
  titre: Empreinte carbone d'un petit déjeuner britannique
  formule: 1.08
  unité: kgCO2e/repas
  description: |
    Petit déjeuner avec de la charcuterie, 2 œufs et des toasts.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . petit déjeuner . britannique . empreinte eau:
  titre: Empreinte eau d'un petit déjeuner britannique
  formule: 494
  unité: l/repas
  description: |
    Petit déjeuner avec de la charcuterie, 2 œufs et des toasts.

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . petit déjeuner . végétalien:
  titre: Végétalien
  formule:
    variations:
      - si: métrique = "carbone"
        alors: empreinte carbone
      - si: métrique = "eau"
        alors: empreinte eau

alimentation . petit déjeuner . végétalien . empreinte carbone:
  titre: Empreinte carbone d'un petit déjeuner végétalien
  formule: 0.4
  unité: kgCO2e/repas
  description: |
    Petit déjeuner avec une portion de muesli, un fruit

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . petit déjeuner . végétalien . empreinte eau:
  titre: Empreinte eau d'un petit déjeuner végétalien
  formule: 1015
  unité: l/repas
  description: |
    Petit déjeuner avec une portion de muesli, un fruit

    💡 Vous trouverez la documentation complète dans [notre wiki](https://accelerateur-transition-ecologique-ademe.notion.site/Empreinte-des-repas-NGC-377d2143f3a14b558ab2c8e0426d2e23).

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1L3p1m2jtbSK7f3i9AYvWIHntXhI_IiVIY9RM6-IxTb8/edit#gid=1235090355) sous forme de tableur.

alimentation . petit déjeuner . type . continental:
  icônes: 🥐🥖
  titre: Viennoiserie et pain
  description: |
    Nous avons fait le choix de considérer un petit déjeuner standard français proche du petit déjeuner appelé ["continental"](https://fr.wikipedia.org/wiki/Déjeuner#Repas_de_type_continental).
    Il comprend pain, beurre, confiture, viennoiserie et un fruit.

alimentation . petit déjeuner . type . lait céréales:
  icônes: 🥣🎑
  titre: Lait et céréales
  description: |
    Un bol de lait ou un yaourt avec des céréales. L'origine (animale ou végétale) du lait que vous buvez vous sera demandée par la suite !

alimentation . petit déjeuner . type . britannique:
  titre: Salé (type britannique)
  icônes: 🍳🥓
  description: |
    Un petit dej' salé : toasts, œufs, charcuterie. Nous avons allégé le traditionnel [déjeuner anglais ou irlandais](https://fr.wikipedia.org/wiki/Petit_déjeuner_anglais) qui comprend également baked beans, saucisses, tomates, champignons, pommes de terre.

alimentation . petit déjeuner . type . végétalien:
  titre: Fruits
  icônes: 🍌🍎
  description: |
    Un petit dej' composé de fruits.

alimentation . petit déjeuner . type . aucun:
  titre: Pas de petit-dej'
  icônes: ❌
  description: |
    Vous ne mangez rien au petit déjeuner (mais vous pouvez boire un café, un thé ou un chocolat chaud pris en compte dans une autre question).

alimentation . bonus:
  non applicable si: métrique != "carbone"
  formule:
    somme:
      - de saison . empreinte
      - local . empreinte

alimentation . local:
  non applicable si: métrique != "carbone"
  icônes: 🍅🇫🇷

alimentation . local . empreinte:
  titre: Bonus régime local
  formule:
    variations:
      - si: consommation = 'jamais'
        alors: 0
      - sinon: (-1) * niveau * part locale
  unité: kgCO2e

alimentation . local . consommation:
  ordre: 4
  question: Pensez-vous privilégier les produits locaux durant votre séjour ?
  description: |
    Cette question nous permet de corriger l'empreinte de votre régime alimentaire en fonction de votre habitude sur le caractère local de vos achats.

    Nous considérons "locaux" les aliments qui sont issus de la région où vous vivez ou de régions proches.

    Ce critère a un impact relativement faible, car la part du transport dans l'empreinte carbone des produits que nous consommons est faible devant les émissions liées à la production, la transformation ou l'emballage, surtout quand votre régime est carné.

    Mais c'est toujours ça de gagné, et les avantages d'une consommation locale ne s'arrêtent pas à l'empreinte climat.

    > ⚠️ Attention, si vous faites vos courses en voiture à plusieurs km de chez vous chaque semaine, il est possible que l'empreinte du dernier km dépasse les gains d'une alimentation locale !

  note: Voir détail de l'approche de calcul [ici](http://nosgestesclimat/documentation/alimentation/local/part-locale)
  par défaut: "'parfois'" #Obliger de mettre "parfois" et non "jamais" car sinon la notif s'affiche tout de suite
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - jamais
        - parfois
        - souvent
        - oui toujours


alimentation . local . consommation . jamais:
  titre: Jamais
alimentation . local . consommation . parfois:
  titre: Parfois
alimentation . local . consommation . souvent:
  titre: Souvent
alimentation . local . consommation . oui toujours:
  titre: Oui toujours

alimentation . local . niveau:
  formule:
    variations:
      - si: consommation = 'oui toujours'
        alors: 100%
      - si: consommation = 'souvent'
        alors: 66.6%
      - si: consommation = 'parfois'
        alors: 33.3%
      - sinon: 0%
  description: |
    On applique un coefficient de 0,333 et 0,666 dans le cas où l'utilisateur indique qu'il consomme respectivement "parfois" ou "souvent" local.

alimentation . local . part locale:
  formule:
    somme:
      - alimentation . plats . végétalien * 12%
      - alimentation . plats . végétarien * 8%
      - alimentation . plats . viande blanche * 3%
      - alimentation . plats . viande rouge * 1%
      - alimentation . plats . poisson gras * 5%
      - alimentation . plats . poisson blanc * 6%
      - alimentation . petit déjeuner séjour * 8%
  unité: kgCO2e
  description: |
    Dans une première approche, nous avons choisi de travailler sur les menus proposés dans le simulateur en considérant les facteurs d'émission d'Agribalyse, actualisés en divisant la part de transport par 2.

  note: |
    Ces coefficients sont obtenus en reconstituant les repas types de la Base Carbone avec des produits équivalents issus d'Agribalyse
    et en considérant une part de transport divisée par 2. Plus concrètement, le ratio = plat reconstitué avec une part transport divisée par 2 / plat reconstitué.

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1SVYvBaaYDOUDcg5jX0eZFEColnWWIL8PCLMGrPR000o/edit#gid=1694091424) sous forme de tableur.


alimentation . local . choix utilisateur:
  titre: Choix utilisateur d'alimentation locale
  formule:
    une de ces conditions:
      - local . consommation = 'jamais'
      - local . consommation = 'parfois'
      - local . consommation = 'souvent'
      - local . consommation = 'oui toujours'

alimentation . local . consommation . notif arras pays d'artois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 1
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Comme son nom l'indique, [Cit'Abeille](https://ouacheterlocal.fr/les-producteurs/cit-abeille/) vous accueille avec du bon miel, tout droit sorti de la ruche :
      - Envie de poisson ? Retrouvez toutes vos saveurs préférées à la [Pisciculture d'Étrun](https://ouacheterlocal.fr/les-producteurs/sarl-pisciculture-detrun/)
      - Légumes frais, pains artisanaux et graines de qualité vous attendent chez [Luc Vivier](https://ouacheterlocal.fr/les-producteurs/luc-vivier/)

alimentation . local . consommation . notif artois lys:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 2
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Bières artisanales, confitures maison et produits laitiers... tout cela vous attend chez [Au p’tit marché](https://gastronomie-hautsdefrance.fr/boutique/au-ptit-marche/)
      - Besoin de faire vos courses ? À la [Ferme Meurillon](https://ouacheterlocal.fr/les-producteurs/ferme-meurillon/), vous trouverez tout ce qu'il vous faut
      - Fraises juteuses, fruits rouges savoureux : la passion du goût avec [Philippe Bertrand](https://ouacheterlocal.fr/les-producteurs/earl-du-mont-helin/)

alimentation . local . consommation . notif audomarois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 3
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
    - Chez [Cadart Philippe](https://ouacheterlocal.fr/les-producteurs/cadart-philippe/), le miel coule à flot pour satisfaire vos papilles
    - À la [Ferme de Pavy](https://ouacheterlocal.fr/les-producteurs/ferme-pavy/), découvrez une sélection de légumes frais et de viandes de qualité
    - Endive, poireau, artichaut : trois incontournables de la saison à savourer sans modération chez le [GAEC de la Petite Meer](https://ouacheterlocal.fr/les-producteurs/gaec-de-la-petite-meer/)



alimentation . local . consommation . notif aumale blangy:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 4
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Passionné par les pommes, [Passion Pomme](https://ouacheterlocal.fr/les-producteurs/passion-pomme/) saura combler vos envies avec des fruits d'exception
      - La [Ferme du Vert Pâturage](https://ouacheterlocal.fr/les-producteurs/la-ferme-du-vert-paturage/) saura vous régaler avec des produits fermiers de qualité, en particulier son boeuf savoureux
      - Spécialisée dans l'élevage de porcs et de bovins, la [Ferme des Fontaines](https://ouacheterlocal.fr/les-producteurs/la-ferme-des-fontaines/) vous fera redécouvrir le goût de la viande

alimentation . local . consommation . notif avesnois thiérache:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 5
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - La spécialité des [Vergers Tellier](https://gastronomie-hautsdefrance.fr/boutique/les-vergers-tellier/) ? Leurs délicieuses pommes !
      - Des paniers de légumes frais aux bières typiques de la région, tout se passe chez [Au Fil des Saisons](https://gastronomie-hautsdefrance.fr/boutique/au-fil-des-saisons/)
      - Vous êtes à Maroilles et curieux de découvrir ses spécialités ? Chez [Les Caves de l'Abbaye](https://gastronomie-hautsdefrance.fr/boutique/les-caves-de-labbaye/) vous trouverez tout ce qu'il vous faut

alimentation . local . consommation . notif baie de somme:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 6
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Spécialisé dans le safran, [Safran de la Baie de Somme](https://ouacheterlocal.fr/les-producteurs/safran-de-la-baie-de-somme/) saura vous faire chavirer de plaisir
      - Une envie d'escargots ? [L'Escargotière de la Baie de Somme](https://ouacheterlocal.fr/les-producteurs/escargotiere-de-la-baie-de-somme/) est l'adresse idéale pour vous régaler

alimentation . local . consommation . notif boulonnais:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 7
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Achetez les conserves et confitures artisanales de chez [Conserveries et Terroirs](https://gastronomie-hautsdefrance.fr/boutique/conserveries-et-terroirs-wimereux/)
      - À la recherche de la boisson idéale accompagnée d'une petite douceur ? Rendez-vous chez [Bouchons & Délices](https://gastronomie-hautsdefrance.fr/boutique/bouchons-delices/)
      - Envie de fruit de mer ? Cela se passe directement chez [Bourgain et Fils](https://ouacheterlocal.fr/les-producteurs/bourgain-et-fils/)

alimentation . local . consommation . notif calaisis:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 8
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Envie d'un miel local ? Filez chez [Le Rucher de Pajo](https://ouacheterlocal.fr/les-producteurs/le-rucher-de-pajo/) pour faire le plein de douceur
      - Pour une charcuterie savoureuse et en circuit court, rendez-chez votre marchand [Au Cochon de Marck](https://ouacheterlocal.fr/les-producteurs/au-cochon-de-marck/)

alimentation . local . consommation . notif cambresis:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 9
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - [La Cave des Plaisirs Gourmands](https://gastronomie-hautsdefrance.fr/boutique/la-cave-des-plaisirs-gourmands/), un lieu où chaque gorgée est une découverte de saveurs
      - [La Ferme Buirette](https://ouacheterlocal.fr/les-producteurs/ferme-buirette/), où la viande et les oeufs sont des incontournables à savourer

alimentation . local . consommation . notif chaunois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 10
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Vous êtes à Chauny et à la recherche de produits frais, secs ou de boissons ? [L'Épicerie Nouvion Labbesse](https://gastronomie-hautsdefrance.fr/boutique/epicerie-nouvion-labbesse/) vous propose tout cela à la vente
      - Envie de légumes variés et de saison à Chauny ? C'est possible au [Potager de Rouez](https://ouacheterlocal.fr/les-producteurs/le-potager-de-rouez/)

alimentation . local . consommation . notif coeur des hauts de france:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 11
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - À la [Ferme Compère](https://ouacheterlocal.fr/les-producteurs/ferme-compere/), les produits laitiers ne manquent pas : de quoi combler tous les gourmands
      - À l'[Épicerie d'Anatole](https://gastronomie-hautsdefrance.fr/boutique/l-epicerie-d-anatole/), retrouvez une belle sélection de produits locaux en circuit court

alimentation . local . consommation . notif compiègne pierrefonds:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 12
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Fruits et légumes de saison frais vous attendent aux [Jardins de Montplaisir](https://ouacheterlocal.fr/les-producteurs/les-jardins-de-montplaisir/)
      - Un miel savoureux qui ne manquera pas de vous ravir ? Direction la [Miellerie de la Vallée de l'Automne](https://ouacheterlocal.fr/les-producteurs/miellerie-de-la-vallee-de-lautomne/)

alimentation . local . consommation . notif côte d'opale:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 13
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Vous n'avez pas eu le temps de goûter les moules de Berck ? Les [Moules de Bouchot Berckoises](https://ouacheterlocal.fr/les-producteurs/moules-de-bouchot-berckoises/) sont faites pour vous
      - À la recherche d'une viande fermière de qualité ? Cela se passe chez [SCEA du Petit Bas Champs](https://ouacheterlocal.fr/les-producteurs/scea-du-petit-bas-champs/)

alimentation . local . consommation . notif creil-halatte:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 14
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Fruits, légumes frais et œufs fermiers vous attendent à la [Ferme de l'Arbre à Poule](https://ouacheterlocal.fr/les-producteurs/ferme-de-larbre-a-poule-permaculture/)
      - L'[EARL Veret](https://ouacheterlocal.fr/les-producteurs/earl-veret/) vous propose une sélection de colis de viandes variés, à découvrir sans tarder

alimentation . local . consommation . notif dunkerquois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 15
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - La chicorée du Nord vous tente ? Passez chez [Label Vie](https://ouacheterlocal.fr/les-producteurs/label-vie/)
      - Envie de fraîcheur et de saveur ? Vos légumes de saison vous attendent chez [Maison du Bio Nord](https://ouacheterlocal.fr/les-producteurs/maison-du-bio-nord/)

alimentation . local . consommation . notif flandre rurale:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 16
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Une diversité sans pareille vous attend à la [Ferme des Saules](https://gastronomie-hautsdefrance.fr/boutique/la-ferme-des-saules/)
      - Biscuits, confiseries et bières : les incontournables de [Traditions en Nord](https://gastronomie-hautsdefrance.fr/boutique/traditions-en-nord/)

alimentation . local . consommation . notif grand amiénois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 17
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Épicerie locale emplie de saveurs, [Le Panier de Louise](https://gastronomie-hautsdefrance.fr/boutique/le-panier-de-louise/) saura vous satisfaire par sa diversité et son authenticité
      - La charcuterie qui fait fondre les gourmets, c'est à la [Boutique du Domaine](https://gastronomie-hautsdefrance.fr/boutique/boutique-du-domaine/) que vous la trouverez
      - Pour des légumes de saison et leurs aromates pleins de fraîcheur, c'est chez [l'Hortillon de Lune](https://ouacheterlocal.fr/les-producteurs/lhortillon-de-lune/) qu'il faut se rendre

alimentation . local . consommation . notif grand beauvaisis:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 18
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - À la recherche de légumes frais de saison ? Venez à la [Ferme Saint Jean – Maraîchage Bio Beauvais](https://ouacheterlocal.fr/les-producteurs/la-ferme-saint-jean-maraichage-bio-vente-directe-beauvais/) découvrir la fraîcheur
      - Un élevage de qualité à Beauvais qui vous propose une viande au goût authentique, c'est chez [Earl Bizet](https://ouacheterlocal.fr/les-producteurs/earl-bizet/)
      - Des colis de viandes tout prêts, rien que pour vous, chez [l'Authentique](https://gastronomie-hautsdefrance.fr/boutique/authentique/)

alimentation . local . consommation . notif grand laonnois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 19
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Pommes de terre, légumes de saison et fruits du verger vous attendent au [Verger Ébouleau](https://ouacheterlocal.fr/les-producteurs/le-verger-ebouleau/)
      - Toutes sortes de viandes savoureuses et de qualité vous sont proposées chez [Les Fermiers du Laonnois](https://ouacheterlocal.fr/les-producteurs/fermiers-du-laonnois/)

alimentation . local . consommation . notif hainaut:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 20
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - À l'[Élevage des Rosières](https://ouacheterlocal.fr/les-producteurs/elevage-des-rosieres/), poulets et volailles de qualité vous attendent
      - Chez [Bio'Près](https://ouacheterlocal.fr/les-producteurs/les-biopres/), oeufs et produits laitiers labellisés vous sont proposés pour une qualité garantie
      - Légumes frais ou plants de potager ? La [Ferme de Bonne Espérance](https://ouacheterlocal.fr/les-producteurs/ferme-de-bonne-esperance/) a tout ce qu'il vous faut

alimentation . local . consommation . notif lens-hénin:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 21
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Un bon verre de lait frais vous tente ? N'hésitez plus, courez chez le [GAEC de l'Espoir](https://ouacheterlocal.fr/les-producteurs/gaec-de-lespoir/)
      - Fruits et légumes de saison, rien que pour vous, à la [Ferme de Bétricourt](https://ouacheterlocal.fr/les-producteurs/ferme-de-betricourt/)

alimentation . local . consommation . notif liancourtois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 22
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Des légumes de saison, frais et variés, vous sont proposés à la [Ferme du Moulin](https://ouacheterlocal.fr/les-producteurs/ferme-du-moulin-3/)
      - Fleurs, plantes et plants de potager sont disponibles à la vente à la [SCEA Coudert Descamp](https://ouacheterlocal.fr/les-producteurs/sace-coudert-descamp/)

alimentation . local . consommation . notif métropole européenne de lille:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 23
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Chez [Mathieu](https://gastronomie-hautsdefrance.fr/boutique/chez-matthieu/), goûtez des fromages d'exception, accompagnés d'une charcuterie artisanale et savoureuse
      - Des paniers cadeaux gourmands n'attendent plus que vous chez [L'Estaminette](https://gastronomie-hautsdefrance.fr/boutique/lestaminette/)
      - Légumes frais et aromates parfumés vous mettent l'eau à la bouche... Rendez-vous aux [Jardins d’Elims](https://ouacheterlocal.fr/les-producteurs/les-jardins-delims/)

alimentation . local . consommation . notif noyonnais deux vallées:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 24
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Vous êtes à Noyon et à la recherche de viande de qualité ? Rendez-vous chez [GAEC Labarre](https://ouacheterlocal.fr/les-producteurs/gaec-Légumes de saison et fruits frais vous attendent aux Serres du Point du Jour)
      - Légumes de saison et fruits frais vous attendent aux [Serres du Point du Jour](https://ouacheterlocal.fr/les-producteurs/les-serres-du-point-du-jour/)

alimentation . local . consommation . notif pays de valois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 25
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Achetez votre miel local en circuit court à la [Ferme du Petit Merisier](https://ouacheterlocal.fr/les-producteurs/)
      - Envie de légumes frais et de saison ? Rendez-vous à l'[EARL de Droizelles](https://ouacheterlocal.fr/les-producteurs/earl-de-droizelles/)
      - Fruits du verger et agneaux de qualité sont à l'honneur à la [SCEA du Clos Bernard](https://ouacheterlocal.fr/les-producteurs/scea-du-clos-bernard/)

alimentation . local . consommation . notif pévélois douaisis:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 26
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Viandes et charcuteries savoureuses vous donneront envie de découvrir la [Ferme des Thuyas](https://ouacheterlocal.fr/les-producteurs/ferme-des-thuyas/)
      - Fromages, oeufs et produits laitiers... La [Chèvrerie des 2 Villages](https://ouacheterlocal.fr/les-producteurs/chevrerie-des-2-villages/) vous offre le meilleur
      - Aux [Jardins Delporte](https://ouacheterlocal.fr/les-producteurs/les-jardins-delporte/), découvrez une variété de fruits et légumes de saison, cultivés avec soin

alimentation . local . consommation . notif plateau picard:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 27
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Une large variété de produits frais vous est proposée à la [Ferme Coulon](https://ouacheterlocal.fr/les-producteurs/ferme-coulon/)
      - Fruits rouges, miel et même fleurs... Tout cela se trouve directement chez [Goji de Picardie](https://ouacheterlocal.fr/les-producteurs/goji-de-picardie/)

alimentation . local . consommation . notif portes de la champagne:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 28
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Infusions, légumes de saison, miels ... À la [Serre des Soupirs](https://ouacheterlocal.fr/les-producteurs/serre-les-soupirs/), le plus difficile sera de choisir
      - Spécialisé dans le miel, le [Rucher de la Grenouillère](https://ouacheterlocal.fr/les-producteurs/le-rucher-de-la-grenouillere/) ravira vos papilles
      - Viandes, volailles et oeufs frais sont disponibles à la [Ferme de la Genevroye](https://ouacheterlocal.fr/les-producteurs/ferme-de-la-genevroye/)

alimentation . local . consommation . notif saint-quentinois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 29
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Envie de spécialités de Saint-Quentin, fromages ou charcuteries ? Rendez-vous chez [Terres de Talents](https://gastronomie-hautsdefrance.fr/boutique/terres-de-talents/)
      - Viandes, épicerie salée, légumes frais... Tout est disponible en vente directe à la [Grange à Grains](https://ouacheterlocal.fr/les-producteurs/la-grange-a-grains/)

alimentation . local . consommation . notif senlis-chantilly:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 30
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Vins, champagnes et petits fours sont à l'honneur chez [ID Cook Traiteur- l'Atelier du Gourmand](https://gastronomie-hautsdefrance.fr/boutique/id-cook-traiteur-latelier-gourmand/)
      - Vous êtes à Chantilly et en quête de bon miel ? Faites un détour chez [Blanchard Christophe](https://ouacheterlocal.fr/les-producteurs/blanchard-christophe/)
      - Légumes de saison et petites douceurs, impossible de repartir déçu de la [Ferme du Bois Bourdon](https://ouacheterlocal.fr/les-producteurs/ferme-du-bois-bourdon/)

alimentation . local . consommation . notif soissonnais-valois:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 31
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Envie de fruits savoureux ou de jus bien frais ? Direction les [Vergers d'Ambrief](https://ouacheterlocal.fr/les-producteurs/les-vergers-dambrief/) pour faire le plein de fraîcheur
      - Des légumes de saison et des fruits frais cultivés avec passion vous attendent à la [Ferme de Venizel](https://ouacheterlocal.fr/les-producteurs/la-ferme-de-venizel/)
      - À la recherche de haricots frais? Faites un saut au [Paradis Gourmand](https://gastronomie-hautsdefrance.fr/boutique/le-paradis-gourmand/) pour plus de saveurs

alimentation . local . consommation . notif vexin sablons:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 32
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Les saveurs typiques du Cambrésis vous tentent ? Alors rendez-vous chez [Coeur de Picardie](https://gastronomie-hautsdefrance.fr/boutique/coeur-de-picardie-a-saint-crepin-ibouvillers/)
      - Pains, graines et pâtisseries savoureuses vous attendent chez [Les Produits de Nos Graines](https://ouacheterlocal.fr/les-producteurs/les-produits-de-nos-graines/)
      - Fruits et légumes de saison à volonté ? C'est chez l'[EARL Postolle](https://ouacheterlocal.fr/les-producteurs/earl-postolle/) que ça se passe

alimentation . local . consommation . notif villes soeurs:
  type: notification
  formule:
    toutes ces conditions:
      - transport . localisation séjour = 33
      - local . choix utilisateur
  description: |
    Pour consommer des produits de chez nous et trouver un point de vente à côté de votre hébergement aller sur [ouacheterlocal.fr](https://ouacheterlocal.fr/nos-points-de-vente/).
    Quelques bonnes adresses à connaitre :
      - Besoin de condiments et de pain pour sublimer vos plats ? C'est à la [Ferme de la Brèche](https://ouacheterlocal.fr/les-producteurs/la-ferme-de-la-breche/) que ça se passe
      - Envie de goûter aux merveilles de la nature ? Du miel aux fleurs, [Au Rucher d’Achille](https://ouacheterlocal.fr/les-producteurs/dechepy-mickael-au-rucher-dachille/) saura satisfaire vos papilles



alimentation . de saison:
  non applicable si: métrique != "carbone"
  icônes: 🍅🌞

alimentation . de saison . empreinte:
  titre: Bonus régime de saison
  formule:
    variations:
      - si: consommation = 'jamais'
        alors: 0
      - sinon: facteur de saison * part de saison

alimentation . de saison . facteur de saison:
  formule: (-1) * niveau / ratio

alimentation . de saison . consommation:
  ordre: 5
  formule: "'jamais'"
# Suite à une demande des Hauts-de-France on ne pose plus cette question. On affecte la valeur "jamais" pour ne pas affecter la valeur de l'empreinte des repas à la baisse.
# On commente les attributs "question" et "formule" initiaux pour d'éventuelles futures modif plus tard (ex : retour du questionnement)
  #question: Pensez-vous privilégier les produits de saison durant votre séjour ? 
  description: |
    Cette question nous permet de corriger l'empreinte de votre régime alimentaire en fonction de votre habitude sur le caractère de saison de vos achats.

    Cet impact est relativement faible, car la part de produits de saison représente seulement 7% de l'alimentation moyenne d'un Français.

    Mais c'est toujours ça de gagné, et les avantages d'une consommation de saison ne s'arrêtent pas à l'empreinte climat.

    > Mais quelle est la saison d'une pomme, d'un chou-fleur ?
    > Découvrez notre mini-site [Mes fruits et légumes de saison](https://mesfruitsetlegumesdesaison.fr).
  note: Voir détail de l'approche de calcul [ici](http://nosgestesclimat/documentation/alimentation/de-saison/pourcentage-saisonable)
#  par défaut: "'jamais'"
#  formule:
#    une possibilité:
#      choix obligatoire: oui
#      possibilités:
#        - jamais
#        - parfois
#        - souvent
#        - oui toujours

alimentation . de saison . consommation . jamais:
  titre: Jamais
alimentation . de saison . consommation . parfois:
  titre: Parfois
alimentation . de saison . consommation . souvent:
  titre: Souvent
alimentation . de saison . consommation . oui toujours:
  titre: Oui toujours

alimentation . de saison . niveau:
  formule:
    variations:
      - si: consommation = 'oui toujours'
        alors: 100%
      - si: consommation = 'souvent'
        alors: 66.6%
      - si: consommation = 'parfois'
        alors: 33.3%
      - sinon: 0%
  description: |
    On applique un coefficient de 0,333 et 0,666 dans le cas où l'utilisateur indique qu'il consomme respectivement "parfois" ou "souvent" de saison.

alimentation . de saison . ratio:
  formule: 2.26
  description: |
    Ce coefficient de 2,26 est issu d'Agribalyse en réalisant la moyenne des ratios d'un même produit considéré "de saison" et "hors saison".

    Ce coefficient est sujet à une forte incertitude étant donné que la donnée de saison/hors saison ne concerne que 2 produits dans Agribalyse (la tomate et la fraise).
  note: |
    Cette méthode de calcul est imparfaite : idéalement, nous pourrions faire la différence saison / de saison sur chaque plat du régime personnalisé de l'utilisateur. Mais Agribalyse ne donne pas encore le coupe saison/pas de saison pour chaque aliment.

    Elle a cependant le mérite de donner un premier ordre de grandeur.

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1SVYvBaaYDOUDcg5jX0eZFEColnWWIL8PCLMGrPR000o/edit#gid=1694091424) sous forme de tableur.

alimentation . de saison . part de saison:
  formule: pourcentage de saison * (petit déjeuner + déjeuner et dîner)
  unité: kgCO2e
  description: |
    Le pourcentage de produits de saison est appliqué à l'ensemble des repas d'un individu.

alimentation . de saison . pourcentage de saison:
  titre: Pourcentage de saison de l'empreinte d'un repas moyen
  formule: 7.3%
  description: |
    Dans une première approche, nous avons choisi d'estimer la part de l'empreinte des produits de saison dans l'empreinte du [repas moyen français](https://www.bilans-ges.ademe.fr/documentation/UPLOAD_DOC_FR/index.htm?repas.htm)
    calculé à partir de l'enquête INCA 3 (2017).

    Ces produits correspondent aux fruits et légumes susceptibles d'être achetés "directement" de saison, mais également d'autres produits transformés, tels que
    les jus de fruits, soupes, compotes, pouvant être achetés en connaissance de la date de production du produit.

    Nous avons choisi d'exclure les pommes de terre du calcul étant donné que la récolte est possible presque toute l'année grâce aux nombreuses variétés de pommes de terre.
  note: |
    Cette méthode de calcul est imparfaite : idéalement, nous pourrions faire la différence saison / de saison sur chaque plat du régime personnalisé de l'utilisateur. Nous pourrons cependant dans une prochaine version du calcul différencier le pourcentage pour chaque élément du régime.

    Elle a cependant le mérite de donner un premier ordre de grandeur.

    🧮 Le calcul détaillé est [disponible ici](https://docs.google.com/spreadsheets/d/1SVYvBaaYDOUDcg5jX0eZFEColnWWIL8PCLMGrPR000o/edit#gid=1694091424) sous forme de tableur.

alimentation . nombre plats:
  formule:
    somme:
      - plats . végétalien . nombre
      - plats . végétarien . nombre
      - plats . viande blanche . nombre
      - plats . viande rouge . nombre
      - plats . poisson gras . nombre
      - plats . poisson blanc . nombre