informations regionales :
  titre: Informations regionales

informations regionales . alimentation :
  titre: Informations regionales sur l'alimentation
informations regionales . alimentation . slide-1:
  titre: Slide 1
  couleur: dark
  icônes: 🥩1️⃣
  description: |
    Vous consommez de la viande à tous les repas ?

    Pour réduire facilement votre consommation de protéines animales, ne consommez de viande qu’une fois par jour et en plus petite quantité. C’est un bon début pour limiter votre empreinte carbone.

informations regionales . alimentation . slide-2:
  titre: Slide 2
  couleur: dark
  icônes: 🥩1️⃣
  description: |
    Vous consommez de la viande à tous les repas ?

    Pour réduire facilement votre consommation de protéines animales, ne consommez de viande qu’une fois par jour et en plus petite quantité. C’est un bon début pour limiter votre empreinte carbone.

informations regionales . alimentation . slide-3:
  titre: Slide 3
  couleur: dark
  icônes: 🥩1️⃣
  description: |
    Vous consommez de la viande à tous les repas ?

    Pour réduire facilement votre consommation de protéines animales, ne consommez de viande qu’une fois par jour et en plus petite quantité. C’est un bon début pour limiter votre empreinte carbone.

informations regionales . divers :
  titre: Informations regionales diverses

informations regionales . divers . slide-1:
  titre: Slide 1 divers
  couleur: dark
  icônes: 🥩1️⃣
  description: |
    Vous consommez de la viande à tous les repas ?

    Pour réduire facilement votre consommation de protéines animales, ne consommez de viande qu’une fois par jour et en plus petite quantité. C’est un bon début pour limiter votre empreinte carbone.

informations regionales . divers . slide-2:
  titre: Slide 2 divers
  couleur: dark
  icônes: 🥩1️⃣
  description: |
    Vous consommez de la viande à tous les repas ?

    Pour réduire facilement votre consommation de protéines animales, ne consommez de viande qu’une fois par jour et en plus petite quantité. C’est un bon début pour limiter votre empreinte carbone.

informations regionales . divers . slide-3:
  titre: Slide 3 divers
  couleur: dark
  icônes: 🥩1️⃣
  description: |
    Vous consommez de la viande à tous les repas ?

    Pour réduire facilement votre consommation de protéines animales, ne consommez de viande qu’une fois par jour et en plus petite quantité. C’est un bon début pour limiter votre empreinte carbone.
