informations regionales :
  titre: Informations regionales

informations regionales . alimentation :
  titre: Informations regionales sur l'alimentation
informations regionales . alimentation . slide-1:
  titre: Slide 1
  icônes: 🥩1️⃣
  intensiteCouleur: 100
  description: |
    Vous consommez de la viande à tous les repas ?

    Pour réduire facilement votre consommation de protéines animales, ne consommez de viande qu’une fois par jour et en plus petite quantité. C’est un bon début pour limiter votre empreinte carbone.

informations regionales . alimentation . slide-2:
  titre: Slide 2
  icônes: 🥩1️⃣
  intensiteCouleur: 300
  description: |
    Vous consommez de la viande à tous les repas ?

    Pour réduire facilement votre consommation de protéines animales, ne consommez de viande qu’une fois par jour et en plus petite quantité. C’est un bon début pour limiter votre empreinte carbone.

informations regionales . alimentation . slide-3:
  titre: Slide 3
  icônes: 🥩1️⃣
  intensiteCouleur: 200
  description: |
    Vous consommez de la viande à tous les repas ?

    Pour réduire facilement votre consommation de protéines animales, ne consommez de viande qu’une fois par jour et en plus petite quantité. C’est un bon début pour limiter votre empreinte carbone.

informations regionales . divers :
  titre: Informations regionales diverses

informations regionales . divers . slide-1:
  titre: Slide 1 divers
  icônes: 🥩1️⃣
  intensiteCouleur: 100
  description: |
    Vous consommez de la viande à tous les repas ?

    Pour réduire facilement votre consommation de protéines animales, ne consommez de viande qu’une fois par jour et en plus petite quantité. C’est un bon début pour limiter votre empreinte carbone.

informations regionales . divers . slide-2:
  titre: Slide 2 divers
  icônes: 🥩1️⃣
  intensiteCouleur: 200
  description: |
    Vous consommez de la viande à tous les repas ?

    Pour réduire facilement votre consommation de protéines animales, ne consommez de viande qu’une fois par jour et en plus petite quantité. C’est un bon début pour limiter votre empreinte carbone.

informations regionales . divers . slide-3:
  titre: Slide 3 divers
  icônes: 🥩1️⃣
  intensiteCouleur: 200
  description: |
    Vous consommez de la viande à tous les repas ?

    Pour réduire facilement votre consommation de protéines animales, ne consommez de viande qu’une fois par jour et en plus petite quantité. C’est un bon début pour limiter votre empreinte carbone.
