informations regionales:
  titre: Informations regionales

informations regionales . alimentation:
  titre: Informations regionales sur l'alimentation

informations regionales . alimentation . slide-1:
  titre: Daurade royale aux haricots de Soissons et tomates confites
  ic么nes: ォ1锔
  intensiteCouleur: 100
  formule: 10
  unite: kgCO2e
  description: |
    Ceci est une description
informations regionales . alimentation . slide-2:
  titre: Salade de pommes de terre vapeur, endives et harengs fum茅s, mayonnaise aux herbes
  ic么nes: ォ1锔
  intensiteCouleur: 300
  formule: 20
  unite: kgCO2e
  description: |
    Ceci est une description
informations regionales . alimentation . slide-3:
  titre: Waterzoo茂 de volailles de Licques 
  ic么nes: ォ1锔
  intensiteCouleur: 200
  formule: 30
  unite: kgCO2e
  description: |
    Ceci est une description
informations regionales . divers:
  titre: Informations regionales diverses

informations regionales . divers . slide-1:
  titre: Slide 1 divers
  ic么nes: ォ1锔
  intensiteCouleur: 100
  formule: 40
  unite: kgCO2e
  description: |
    Ceci est une description

informations regionales . divers . slide-2:
  titre: Slide 2 divers
  ic么nes: ォ1锔
  intensiteCouleur: 200
  formule: 50
  unite: kgCO2e
  description: |
    Ceci est une description

informations regionales . divers . slide-3:
  titre: Slide 3 divers
  ic么nes: ォ1锔
  intensiteCouleur: 200
  formule: 60
  unite: kgCO2e
  description: |
    Ceci est une description
